<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Primeros pasos en MongoDB | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Primeros pasos en MongoDB" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="MongoDB es un sistema de base de datos NoSQL, orientado a documentos y de código abierto." /><meta property="og:description" content="MongoDB es un sistema de base de datos NoSQL, orientado a documentos y de código abierto." /><link rel="canonical" href="https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/" /><meta property="og:url" content="https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-13T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Primeros pasos en MongoDB" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"MongoDB es un sistema de base de datos NoSQL, orientado a documentos y de código abierto.","@type":"BlogPosting","headline":"Primeros pasos en MongoDB","url":"https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/","datePublished":"2020-09-13T00:00:00+08:00","dateModified":"2020-09-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/"},"author":{"@type":"Person","name":"Paloma R. García Campón"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Primeros pasos en MongoDB</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Primeros pasos en MongoDB</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, Sep 13, 2020, 12:00 AM +0800"> Sep 13, 2020 <i class="unloaded">2020-09-13T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><p>MongoDB es un sistema de base de datos NoSQL, orientado a documentos y de código abierto.</p><h1 id="instalación-de-mongodb-en-linux">Instalación de MongoDB en Linux</h1><p>La instalación del gestor de base de datos Mongo se va a realizar sobre un sistema Debian 9. En la <a href="https://docs.mongodb.com/manual/administration/install-on-linux/">página oficial de Mongo</a> se encuentran los pasos fundamentales para las distintas distribuciones de Linux. Los comandos necesarios son los siguientes:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

echo "deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

sudo apt-get update

sudo apt-get install -y mongodb-org

sudo apt-get install libcurl3 openssl
</pre></table></code></div></div><p>Para continuar la instalación es necesario descargar el paquete desde la página de oficial de Mongo.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>tar -zxvf mongodb-src-r4.4.0.10.tar.gz

export PATH=mongodb-src-r4.4.0.10/bin:$PATH
</pre></table></code></div></div><p>Por último, para iniciarlo se usan los comandos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>service mongod start

service mongod stop

service mongod restart

mongo
</pre></table></code></div></div><h1 id="importación-de-documentos">Importación de documentos</h1><p>Empleando la utilidad mongoimport introduce los documentos correspondientes a las colecciones productos y zips (códigos postales).</p><p>Para usar el comando mongoimport tenemos que indicar una serie de parámetros:</p><ul><li>–db: indica la base de datos donde queremos guardar los datos.</li><li>–collection: indica la colección o tabla donde se guardarán los datos.</li><li>–drop: para borrar todos los datos que hubiese en la colección.</li><li>–file: indica dónde está el fichero en formato json.</li></ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>mongoimport --db practica --collection producto --file /home/paloma/CICLO/BASE\ DE\ DATOS/Mongo/Products.json 

mongoimport --db --file practica --collection /home/paloma/CICLO/BASE\ codpostal DE\DATOS/Mongo/zips.json
</pre></table></code></div></div><p>Pero antes hay que descargar el paquete de herramientas de MongoDB desde la página oficial.</p><h1 id="introducción-en-el-manejo-de-datos">Introducción en el manejo de datos</h1><p>En MongoDB se trabaja con colecciones que, en una especie de traducción, son las tablas en los gestores de bases de datos relacionales. Pero estas colecciones no poseen columnas concretas, sino etiquetas y los valores de estas etiquetas, que a su pueden ser otras etiquetas con otros valores.</p><p>Los datos se introducen en los esquemas con insert seguido de los datos en esquema json:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.insert({"&lt;etiqueta&gt;":"&lt;valor&gt;"})
</pre></table></code></div></div><p>Para buscar entre los datos se utiliza find. Si se utiliza <code class="language-plaintext highlighter-rouge">pretty()</code> la salida de los datos es más amigable:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.find({"busqueda"}).pretty()
</pre></table></code></div></div><p>Para hacer búsquedas donde un valor sea a 10 (siendo 10 un ejemplo):</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.find({"&lt;etiqueta&gt;" : 10})
</pre></table></code></div></div><p>Para hacer una búsqueda de un valor mayor a otro se utiliza <code class="language-plaintext highlighter-rouge">$gt</code> y para que sea menor <code class="language-plaintext highlighter-rouge">$lte</code>. En el siguiente ejemplo se buscan los valores menores a 10:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.productos.find({"&lt;etiqueta&gt;" : {$lte : 10}})
</pre></table></code></div></div><p>También se pueden contar los casos en los que un valor coinciden con la búsqueda con count. Por ejemplo, contar los valores donde un valor es menor a 10:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.count({"&lt;etiqueta&gt;" : {$lte : 10}})
</pre></table></code></div></div><p>Imaginemos que queremos mostrar dos etiquetas concretas (etiqueta1 y etiqueta2) de los elementos cuya etiqueta valor sea 10:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.find({"valor" : 10}, {"etiqueta1" : 1, 
                                     "etiqueta2" : 1}).pretty()
</pre></table></code></div></div><p>Si se quiere elegir la cantidad de salidas que queremos que aparezcan se utiliza limit(<numero>). Por ejemplo, mostrar los dos primeros datos que coincidan con la búsqueda:</numero></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.find({"&lt;etiqueta&gt;":"&lt;valor&gt;"}).limit(2).pretty()
</pre></table></code></div></div><p>Esto es muy útil si además ordenamos los datos con sort. Por ejemplo, enseñar las etiqueta name de los dos elementos cuya etiqueta valor esan las dos mayores:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.&lt;coleccion&gt;.find({"name":1}).limit(2).sort({"valor":-1}).pretty()
</pre></table></code></div></div><h2 id="casos-prácticos">Casos prácticos</h2><h3 id="introducir-un-registro-con-los-datos-de-tu-teléfono-móvil">Introducir un registro con los datos de tu teléfono móvil.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>db.productos.insert({"id" : "XMi8", 
                     "name" : "Mi 8", 
                     "brand" : "Xiaomi", 
                     "type" : "phone", 
                     "price" : 300, 
                     "warranty_years" : 1, 
                     "available" : true  })
</pre></table></code></div></div><h3 id="introducir-un-registro-con-los-datos-de-tu-tarifa">Introducir un registro con los datos de tu tarifa.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>db.productos.insert({"id" : "SyT7", 
                     "name" : "Phone Service 7", 
                     "type" : "service", 
                     "monthly_price" : 7, 
                     "limits" : { "voice" : { "units" : "minutes", 
                                             "n" : 100, 
                                             "over_rate" : 0.05 }, 
                                 "data" : { "n" : "1,5GB", 
                                         "over_rate" : 0 }, 
                                 "sms" : { "n" : "unlimited", 
                                         "over_rate" : 0 } }, 
                     "sales_tax" : true, 
                     "term_years" : 2 })
</pre></table></code></div></div><h3 id="mostrar-los-documentos-correspondientes-a-productos-cuyo-precio-es-200">Mostrar los documentos correspondientes a productos cuyo precio es 200.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.productos.find({"price" : 200}).pretty()
</pre></table></code></div></div><h3 id="mostrar-el-número-de-productos-de-precio-menor-o-igual-que-10">Mostrar el número de productos de precio menor o igual que 10.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>db.productos.count({"price" : {$lte : 10}})
</pre></table></code></div></div><h3 id="mostrar-el-nombre-y-precio-de-los-productos-cuyo-tipo-es-teléfono">Mostrar el nombre y precio de los productos cuyo tipo es teléfono.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>db.productos.find({"type" : "phone"}, {"name" : 1, 
                                       "price" : 1, 
                                       "_id" : 0}).pretty()
</pre></table></code></div></div><h3 id="mostrar-los-datos-de-los-cargadores-que-sirven-para-el-teléfono-ac3">Mostrar los datos de los cargadores que sirven para el teléfono AC3.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.productos.find({"type" : "charger", 
                   "for" : "ac3"}).pretty()
</pre></table></code></div></div><h3 id="mostrar-las-tarifas-que-permiten-un-tráfico-de-datos-ilimitado">Mostrar las tarifas que permiten un tráfico de datos ilimitado.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.productos.find({"type" : "service", 
                   "limits.data.n" : "unlimited"}).pretty()
</pre></table></code></div></div><h3 id="mostrar-el-nombre-de-los-dos-teléfonos-más-caros">Mostrar el nombre de los dos teléfonos más caros.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.productos.find({"type":"phone"}, {"name":1, 
                                     "_id":0}).limit(2).sort({"price":-1}).pretty()
</pre></table></code></div></div><h3 id="mostrar-el-nombre-de-la-ciudad-más-poblada-de-alabama">Mostrar el nombre de la ciudad más poblada de Alabama.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.codpostal.find({"state":"AL"}, {"city":1, 
                                   "_id":0}).limit(1).sort({"pop":-1}).pretty()
</pre></table></code></div></div><h3 id="mostrar-el-nombre-de-las-ciudades-de-michigan-situadas-al-norte-del-paralelo-46">Mostrar el nombre de las ciudades de Michigan situadas al norte del paralelo 46.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>db.codpostal.find({"state": "MI", 
                   "loc.1":{$gt:46}}, {"city": 1,
                                       "_id":0})
</pre></table></code></div></div><h3 id="mostrar-el-número-de-ciudades-agrupadas-por-estado">Mostrar el número de ciudades agrupadas por estado.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.codpostal.aggregate([{$group:{_id:"$state",
                                 ciudades:{$sum:1}}}])
</pre></table></code></div></div><h3 id="mostrar-la-ciudad-más-poblada-de-cada-estado">Mostrar la ciudad más poblada de cada estado.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.codpostal.aggregate([{$group:{_id:"$state",
                                 ciudad:{"$city":1}}}])
</pre></table></code></div></div><h3 id="mostrar-la-población-total-de-cada-estado">Mostrar la población total de cada estado.</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>db.codpostal.aggregate([{$group:{_id:"$state",
                                 poblacion:{$sum:"$pop"}}}])
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bases-de-datos/'>Bases de datos</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mongodb/" class="post-tag no-text-decoration" >MongoDB</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Primeros pasos en MongoDB - Paloma R. García&url=https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Primeros pasos en MongoDB - Paloma R. García&u=https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Primeros pasos en MongoDB - Paloma R. García&url=https://www.palomargc.com/posts/Primeros-pasos-en-MongoDB/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/kvm/">KVM</a> <a class="post-tag" href="/tags/ansible/">Ansible</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Configuracion-HTTPS-nginx/" class="btn btn-outline-primary"><p>Configurar el protocolo HTTPS en un servidor nginx</p></a> <a href="/posts/Guacamole-server/" class="btn btn-outline-primary"><p>Guacamole-server</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-PostgreSQL/"><div class="card-body"> <span class="timeago small"> Jul 3, 2020 <i class="unloaded">2020-07-03T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a la administración de PostgreSQL</h3><div class="text-muted small"><p>Privilegios del sistema en PostgreSQL Los privilegios de sistema en Postgresql se deteminan a través de los roles, que a su vez son los usuarios y pueden tener asignados otros roles. Para realizar...</p></div></div></a></div><div class="card"> <a href="/posts/Practica-correo-con-postfix-con-oracle/"><div class="card-body"> <span class="timeago small"> Sep 12, 2020 <i class="unloaded">2020-09-12T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Práctica correo con Postfix y Oracle</h3><div class="text-muted small"><p>Introducción Imaginemos que una empresa hotelera quiere enviar correos automáticamente cuando en su base de datos se rellena el campo Fecha de la Factura. A continuación, se explica cómo conseguirl...</p></div></div></a></div><div class="card"> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/"><div class="card-body"> <span class="timeago small"> Jun 25, 2020 <i class="unloaded">2020-06-25T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a la administración de Oracle DataBase</h3><div class="text-muted small"><p>Arquitectura general de Oracle El Instituto Nacional Estadounidense de Estánderes, ANSI definió la arquitectura que todo sistema gestor de bases de datos deben tener en 3 niveles: Nivel externo ...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/kvm/">KVM</a> <a class="post-tag" href="/tags/ansible/">Ansible</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.palomargc.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
