<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Introducción a la administración de Oracle DataBase | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Introducción a la administración de Oracle DataBase" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="Arquitectura general de Oracle El Instituto Nacional Estadounidense de Estánderes, ANSI definió la arquitectura que todo sistema gestor de bases de datos deben tener en 3 niveles: Nivel externo o de visión: Compuesto por la parte de la base de datos que ve un usuario normal. Un usuario no la se completa, solo lo que el usuario necesita. Esto se implementa en la realidad a base de permisos. Cuando se entra en el diccionario de datos desde el usuario system, seguimos siendo usuarios normales y solo vemos vistas de las tablas del diccionario. Nivel conceptual: Es el nivel que conocen los programadores. Son “tablas” que los usuarios administradores pueden ver a través de vistas. Niver interno: DBA, la base de datos ya no son tablas, sino ficheros. Normalmente un DBA sabe como están mapeadas las tablas según los discos." /><meta property="og:description" content="Arquitectura general de Oracle El Instituto Nacional Estadounidense de Estánderes, ANSI definió la arquitectura que todo sistema gestor de bases de datos deben tener en 3 niveles: Nivel externo o de visión: Compuesto por la parte de la base de datos que ve un usuario normal. Un usuario no la se completa, solo lo que el usuario necesita. Esto se implementa en la realidad a base de permisos. Cuando se entra en el diccionario de datos desde el usuario system, seguimos siendo usuarios normales y solo vemos vistas de las tablas del diccionario. Nivel conceptual: Es el nivel que conocen los programadores. Son “tablas” que los usuarios administradores pueden ver a través de vistas. Niver interno: DBA, la base de datos ya no son tablas, sino ficheros. Normalmente un DBA sabe como están mapeadas las tablas según los discos." /><link rel="canonical" href="https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/" /><meta property="og:url" content="https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-25T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Introducción a la administración de Oracle DataBase" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/"},"@type":"BlogPosting","dateModified":"2020-06-25T00:00:00+08:00","url":"https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/","author":{"@type":"Person","name":"Paloma R. García Campón"},"headline":"Introducción a la administración de Oracle DataBase","description":"Arquitectura general de Oracle El Instituto Nacional Estadounidense de Estánderes, ANSI definió la arquitectura que todo sistema gestor de bases de datos deben tener en 3 niveles: Nivel externo o de visión: Compuesto por la parte de la base de datos que ve un usuario normal. Un usuario no la se completa, solo lo que el usuario necesita. Esto se implementa en la realidad a base de permisos. Cuando se entra en el diccionario de datos desde el usuario system, seguimos siendo usuarios normales y solo vemos vistas de las tablas del diccionario. Nivel conceptual: Es el nivel que conocen los programadores. Son “tablas” que los usuarios administradores pueden ver a través de vistas. Niver interno: DBA, la base de datos ya no son tablas, sino ficheros. Normalmente un DBA sabe como están mapeadas las tablas según los discos.","datePublished":"2020-06-25T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Introducción a la administración de Oracle DataBase</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Introducción a la administración de Oracle DataBase</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Thu, Jun 25, 2020, 12:00 AM +0800"> Jun 25, 2020 <i class="unloaded">2020-06-25T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><h2 id="arquitectura-general-de-oracle">Arquitectura general de Oracle</h2><p>El <a href="https://www.ansi.org/">Instituto Nacional Estadounidense de Estánderes, ANSI</a> definió la arquitectura que todo sistema gestor de bases de datos deben tener en 3 niveles:</p><ul><li><strong>Nivel externo o de visión</strong>: Compuesto por la parte de la base de datos que ve un usuario normal. Un usuario no la se completa, solo lo que el usuario necesita. Esto se implementa en la realidad a base de permisos. Cuando se entra en el diccionario de datos desde el usuario system, seguimos siendo usuarios normales y solo vemos vistas de las tablas del diccionario.</li><li><strong>Nivel conceptual</strong>: Es el nivel que conocen los programadores. Son “tablas” que los usuarios administradores pueden ver a través de vistas.</li><li><strong>Niver interno</strong>: DBA, la base de datos ya no son tablas, sino ficheros. Normalmente un DBA sabe como están mapeadas las tablas según los discos.</li></ul><h3 id="ventajas">Ventajas</h3><ul><li><strong>Independencia lógica</strong>: Se puede cambiar tablas, crear columnas, etc. Sin ser necesario reescribir todas las aplicaciones. Y lo que funcionaba seguirá funcionando.</li><li><strong>Independencia física</strong>: Esto permite cambier la ubicación de los ficheros que contienen los datos sin que se vean afectadas las aplicaciones. De esta forma, si, por ejemplo, se llena un disco, se puede añadir otro e ir guardando las nuevas tablas en el nuevo disco y el gestor es el que se va a encargar de localizar esa tabla entre los discos.</li></ul><h2 id="componentes-de-un-sgbd">Componentes de un SGBD</h2><h3 id="lenguaje">Lenguaje</h3><p>Lo que permite:</p><ul><li><strong>DDL</strong>: Crear la estructura.</li><li><strong>DML</strong>: Consultar y manipular la información almacenada en la base de datos.</li><li><strong>DCL</strong>: Asignar privilegios a usuarios, confirmar o abortar transacciones, etc.</li><li>En algunos casos, también incluyen formas de manipular aplicaciones. Desarrollo rápido de aplicaciones como Oracle Developer Suite.</li></ul><h3 id="el-diccionario-de-datos">El diccionario de datos</h3><p>El diccionario de datos contiene los metadatos (datos acerca de los datos) de la base de datos:</p><ul><li>La definición de todos los objeteos existentes en la base de datos: tablas con sus columnas, vistas, procedimientos, triggers, índice, etc…</li><li>La ubicación física de los objetos y el espacio asignado a los mismos..</li><li>Los privilegios y los roles asignados a los usuarios.</li><li>Restricciones de las tablas.</li><li>Etc…</li></ul><p>En <a href="https://ss64.com/ora/">ss64</a> se explican las vistas existentes para gestionar la base de datos en Oracle. Algunas de estas vistas son:</p><table><thead><tr><th>Nombe de la vista<th>Despcripción<tbody><tr><td>DBA_TABLES<td>Se ven todas las tablas de todos los usuarios.<tr><td>ALL_TABLES<td>Se ven todas las tablas que puedes ver, las que son tuyas y a las que puedes acceder.<tr><td>USER_TABLE<td>Las tablas de las que eres propietario.</table><h3 id="mecanismos-de-seguridad">Mecanismos de seguridad</h3><ul><li>Copias de seguridad.</li><li>Garantizar la proteccion de los datos.</li><li>Restricciones de integridad.</li><li>Recurperar la base de datos hasta un estado consistente en caso de error del sistema. Para esto se neceista un archivo de log, para guardar las acciones que se han realizado y modificado la misma desde la última copia de seguridad.</li><li>Controlar el acceso concurrente de los usuarios apra evitar errores de integridad.</li></ul><h3 id="el-factor-humano">El factor humano</h3><ul><li>Usuarios finales.</li><li>Programadores.</li><li>Administradores o DBAs: garantizan el correcto funcionamiento de la base de datos y gestionan todos los recursos. Tienen el nivel más alto de provilegios y responsabilidades legales en caso de que los datos tengan alǵun tipo de protección. Su objetivo es que las bases de datos estén siempre disponible y con un rendimiento óptimo.</li></ul><h2 id="tareas-de-un-dba">Tareas de un DBA</h2><ul><li>Decidir el SGBD idóneo, instalarlo y configurarlo inicialmente.</li><li>Supervisar diseño lógico de la BD.</li><li>Realizar diseño físico de la BD: Estructura de almacenamiento.</li><li>Crear y mantener el esquema de la BD.</li><li>Crear y mantener cuentas de usuarios.</li><li>Colaborar en la formación de usuarios y programadores.</li><li>Detectar y resolver problemas de rendimiento de la BD usando herramientas de monitorización.</li><li>Realizar copias de seguridad, migraciones, importaciones y exportaciones, auditorias de seguridad, etc…</li><li>Recuperar isntancias dañadas.</li><li>Instalar y configurar middleware de la BD.</li></ul><h2 id="arquitectura-interna">Arquitectura interna</h2><h3 id="archivos">Archivos</h3><ul><li><strong>Archivos de datos</strong>: las tablas, el diccionario de datos y el segmento de rollback. Las tablas se agrupan en tablespaces y estos a su vez se reparten en los datafiles. Por defecto Oracle trae una serie de tablespaces donde se guardan cierta información (diccionario de datos y usuarios) estos dos tablespaces se recomiendan que estén en discos distintos.</li><li><strong>Archivos de configuración</strong>: <code class="language-plaintext highlighter-rouge">.ora</code>. Hay parámetros y valor asociado.</li><li><strong>Archivos de control</strong>: <code class="language-plaintext highlighter-rouge">.ctl</code>. Se consultan mediante vistas dinámicos y solo son modificados por el servidor. Mantienen la integridad de la BS.</li><li><strong>Archivos de log</strong>: Se registra los cambios que se han producido.</li></ul><h3 id="memoria">Memoria</h3><ul><li><strong>Cache de instrucciones</strong>: Si la instruccion está cacheada se ahorra compilarla.</li><li><strong>Cache de datos</strong>: Lo mismo que lo anterior pero con los datos, también hace lo mismo con datos del diccionario de datos.</li><li><strong>Cache redo log</strong>: Se guarda lo que se va a guardar en el log, pero se cachea la información hasta que tiene bastante y entonces se vuelca en disco.</li></ul><h3 id="vistas-dinámicas-de-rendimiento">Vistas dinámicas de rendimiento</h3><p>Para ver el valor actual de un parámetro de inicialización de arranque se puede usar el comando show parameter.</p><h2 id="instancias">Instancias</h2><p>Una instancia es una base de datos que se está ejecutando.</p><p>En la instalación se pregunta:</p><ul><li>DLTP: va a tener muchas consultas pero muy sencillas. Se usan en internet.</li><li>Data Mining: bases de datos en las que hay pocas consultas al dia pero muy complejas. Se usan en soportes de tomas de decisiones.</li><li>Proposito general: el término intermedio.</li></ul><p>Según la opción que se elija se otorgan determinados parámetros por defecto.</p><h2 id="esquema-de-usuario-en-oracle">Esquema de usuario en ORACLE</h2><blockquote><p>Esquema: conjunto de objetos que es propiedad de un usuario concreto.</p></blockquote><h3 id="creacion-modificacion-y-borrado-de-usuarios">Creacion, modificacion y borrado de usuarios</h3><p>Crear usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>CREATE USER &lt;user&gt;
  IDENTIFIED BY &lt;password&gt;
  [DEFAULT TABLESPACE &lt;tablespace&gt;] # se el tablespace que usará.
  [TEMPORY TABLESPACE &lt;tablespace_temporal&gt;] # los tablespace temporales son determinadas acciones que se guardan en tablespace porque la memoria del equipo a veces no da abasto.
  [QUOTA {&lt;num&gt;{K|M} | unlimited} 
    ON &lt;nombre_tablespace&gt;]
  [PROFILE &lt;perfil&gt;]; # conjunto de límites de cuánto puede usar o conjunto de características que van a tener la contraseña (camibar semanalmente, los caracteres, etc). Los perfiles deben de crearse con anterioridad.
</pre></table></code></div></div><p>Modificar:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ALTER USER &lt;user&gt;
</pre></table></code></div></div><p>Borrar:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DROP USER &lt;user&gt; [CASCADE];
</pre></table></code></div></div><h3 id="vistas-con-información-de-usuarios">Vistas con información de usuarios</h3><p>|Vista|Descripción| |—–|———–| |DBA_USERS|Todos los usuarios.| |DBA_TS_QUOTAS|Cuotas de tablespace de los usuarios.|</p><h3 id="asignacion-y-revocación-de-privilegios">Asignacion y revocación de privilegios</h3><p>Hay dos tipos de privilegios:</p><p><strong>Privilegios sobre objetos</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>GRANT &lt;privilegios&gt; 
    ON &lt;propietario&gt;.&lt;objeto&gt; 
    TO [&lt;usuario&gt; | &lt;rol&gt; | PUBLIC] 
      [WITH ADMIN OPTION]; --&gt; con esta opción puede darle la opción de repartir, a otro usuarios, el permiso al usuario al que se lo esta otorgando.
</pre></table></code></div></div><p><strong>Privilegios del sistema</strong> Permite realizar determinadas operaciones que no están asociadas a objetos, por ejemplo crear tablas, es una accion pero no es de un objeto.</p><ul><li>create, alter, drop</li><li>create any, alter any, drop any –&gt; para hacer lo que sea con objetos que no son propios sino de otros usuarios.</li><li>select, insert, update o delete.</li></ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>GRANT &lt;privilegios&gt; 
  TO [&lt;usuario&gt; | &lt;rol&gt; | PUBLIC] 
    [WITH ADMIN OPTION];
</pre></table></code></div></div><p>Quitar privilegios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>REVOKE &lt;privilegio&gt; 
  FROM [&lt;usuario&gt; | &lt;rol&gt;];
</pre></table></code></div></div><p>Vistas más importantes para un DBA: |Vista|Descripción| |—–|———–| |DBA_SYS_PRIVS|Todos los privilegios de sistema que se han concedido.| |DBA_TAB_PRIVS|Todos los privilegios de objetos que se han concedido.| |DBA_COL_PRIVS|Privilegios sobre columnas.|</p><h3 id="gestion-de-roles">Gestion de roles</h3><p>Son conjunto de privilegios, se pueden crear desde cero, pero por lo general es con roles predefinidos, los más importantes son: connect, resource y dba.</p><ul><li>connect: el más básico.</li><li>resource: los programadores.</li><li>DBA: de administración. Este no se suele usar.</li></ul><p>Crear un rol:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>CREATE ROL &lt;rol&gt;;
</pre></table></code></div></div><p>Añadir privilegios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>GRANT &lt;privilegio&gt;
  [ON &lt;objeto&gt;] 
  TO &lt;rol&gt;;
</pre></table></code></div></div><p>Para quitar privilegios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>REVOKE &lt;privilegio&gt;
  FROM &lt;rol&gt;;
</pre></table></code></div></div><p>Para dárselo a un usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>GRANT &lt;rol&gt;
  TO &lt;user&gt;;
</pre></table></code></div></div><p>Para quitárselo a un usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>REVOKE &lt;rol&gt;
  TO &lt;user&gt;;
</pre></table></code></div></div><p>Para borrar el rol:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DROP role &lt;rol&gt;:
</pre></table></code></div></div><p>Para añadir un rol a otro:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>GRANT &lt;rol&gt;
  TO &lt;rol&gt;;
</pre></table></code></div></div><p>Vistas importantes con respecto a los roles: |Vista|Descripción| |—–|———–| |DBA_ROLES|Todos los roles.| |DBA_ROLE_PRIVS|Roles concedidos a usuarios.| |ROLE_ROLE_PRIVS|Roles concedidos a otros roles.| |ROLE_SYS_PRIVS|Privilegios de sistema concedidos a los roles.| |ROLE_TAB_PRIVS|Privilegios sobre objetos concedidos a los roles.|</p><h2 id="gestión-de-perfiles">Gestión de perfiles</h2><p>Cada usuario solo puede tener un perfil. Por defecto están desahibilitados. Para habilitarlos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ALTER SYSTEM 
  SET RESOURCE_LIMIT=TRUE
</pre></table></code></div></div><p>Crear perfil:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>CREATE PROFILE &lt;nombreperfil&gt; 
  LIMIT {&lt;parametrorecurso&gt;|&lt;parametrocontraseña&gt;} [&lt;valor&gt;[K|M] UNLIMITED]
  ...
</pre></table></code></div></div><h2 id="caso-práctico">Caso práctico</h2><h3 id="creación-de-un-usuario">Creación de un usuario</h3><p>Se crea un usuario llamado Becario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>create user BECARIO 
  identified by BECARIO;
</pre></table></code></div></div><p>Se le da permisos para conectarse a la base de datos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>grant create session 
  to BECARIO;
</pre></table></code></div></div><h3 id="quota-de-registro-fallido">Quota de registro fallido</h3><p>Se modifica el número de errores en la introducción de la contraseña de cualquier usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>alter profile DEFAULT limit
  failed_login_attempts 1;
</pre></table></code></div></div><p>Se desbloquea la una cuenta que se ha bloqueado por la introducción incorrecta de la contraseña:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>alter user BECARIO 
  identified by BECARIO account unlock;
</pre></table></code></div></div><h3 id="modificación-de-los-índices">Modificación de los índices</h3><p>Se añade el privilegio para modificar el ínidce en cualquier esquema, con privilegio para pasarlo a otros usuarios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>grant alter any index 
  to BECARIO 
    with admin option;
</pre></table></code></div></div><p>Comprobación:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>SQL&gt; select * from ALL_IND_COLUMNS where TABLE_NAME= 'EMP';


INDEX_OWNER INDEX_NAME TABLE_OWNER TABLE_NAME COLUMN_NAME COLUMN_POSITION COLUMN_LENGTH CHAR_LENGTH DESC

----------- ---------- ----------- ---------- ----------- --------------- ------------- ----------- -------

SCOTT       PK_EMP     SCOTT       EMP        EMPNO​                     1            22           0 ASC
</pre></table></code></div></div><h3 id="insertar-filas">Insertar filas</h3><p>Se agrega el privilegio para insertar filas en scott.emp, pudiendo pasarle el privilegio a otros usuarios.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>grant insert
  on SCOTT.EMP
  to BECARIO
    with grant option;
</pre></table></code></div></div><h3 id="crear-objetos-en-cualquier-tablespace">Crear objetos en cualquier tablespace</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>grant unlimited tablespace 
  to BECARIO;
</pre></table></code></div></div><h3 id="gestión-completa-de-usuario">Gestión completa de usuario</h3><p>Asignación de los privilegios sobre la gestión de usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>Introduzca el nombre de usuario: becario
Introduzca la contrase±a:

Conectado a:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL&gt; create user PRUEBA identified by PRUEBA;

Usuario creado.

SQL&gt; alter user PRUEBA identified by PASSWORD;

Usuario modificado.

SQL&gt; drop user PRUEBA;

Usuario borrado.
</pre></table></code></div></div><h3 id="gestión-completa-de-privilegios">Gestión completa de privilegios</h3><p>Asignación de los privilegios sobre la gestión de privilegios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>SQL&gt; grant select on SCOTT.EMP to PRUEBA;

Concesi¾n terminada correctamente.

SQL&gt; grant create any table to PRUEBA;

Concesi¾n terminada correctamente.
</pre></table></code></div></div><h3 id="gestión-completa-de-roles">Gestión completa de roles</h3><p>Asignación de los privilegios sobre la gestión de roles:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>SQL&gt; create role BECARIOS;

Rol creado.

SQL&gt; alter role BECARIOS identified globally;

Rol modificado.

SQL&gt; drop role BECARIOS;

Rol borrado.
</pre></table></code></div></div><h3 id="crear-una-consulta-para-obtener-un-script-para-quitar-el-privilegio-de-borrar-registros-en-alguna-tabla-de-scott-a-los-usuarios-que-lo-tengan">Crear una consulta para obtener un script para quitar el privilegio de borrar registros en alguna tabla de SCOTT a los usuarios que lo tengan</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>select 'revoke delete on SCOTT.'||table_name||' from ' || grantee ||';'
  from DBA_TAB_PRIVS
  where OWNER='SCOTT'
  and PRIVILEGE='DELETE';
</pre></table></code></div></div><h3 id="cración-de-un-tablespace">Cración de un tablespace</h3><p>Se va a crear un tablespace llamado TS2 con tamaño de extensión de 256K.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>create tablespace TS2 
  datafile 'tbs_ts2.dbf' 
  size 256k;
</pre></table></code></div></div><p>El siguiente script asigna un tablespace como tablespace por defeccto a los usuarios que no tienen privilegios para consultar ninguna tabla de SCOT, excepto a SYSTEM:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>select 'alter user "'||username||'" default tablespace TS2;'
  from DBA_USERS
  where USERNAME!='SYSTEM'
  and USERNAME not in (select GRANTEE 
                         from DBA_TAB_PRIVS 
                         where PRIVILEGE='SELECT' 
                         and OWNER='SCOTT');
</pre></table></code></div></div><h3 id="procedimiento-de-sesiones-abiertas">Procedimiento de sesiones abiertas</h3><p>El siguiente procedimiento recibe un nombre de un usuario y mmuestra cuántas sesiones tiene abiertas en este momento. Además, muestra la hora de comienzo, el nombre de la máquina, sistema operativo y programa desde el que fue abierta:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>create or replace procedure MostrarSesiones(p_user varchar2)
  is
    v_numero number:=0;
    cursor c_sesiones
      is
        select to_char(LOGON_TIME, 'HH24:MI') as HORA, 
               MACHINE, 
               PROGRAM
          from v$session
          where USERNAME=p_user;
    v_cursor c_sesiones%ROWTYPE;
  begin
    for v_cursor in c_sesiones loop
      dbms_output.put_line('Hora: '||v_cursor.HORA||'Maquina: '||v_cursor.MACHINE||'Programa: '||v_cursor.PROGRAM);
      v_numero:=v_numero+1;
    end loop;
    dbms_output.put_line('Numero de sesiones abiertas: '||v_numero);
end MostrarSesiones;
/
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>exec MostrarSesiones('SYS');
</pre></table></code></div></div><h3 id="procedimiento-de-concesión-de-privilegios">Procedimiento de concesión de privilegios</h3><p>El siguiente procedimiento muestra los usuarios que pueden conceder privilegios de sistema a otros usuarios y cuáles son dichos privilegios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>create or replace procedure PrivilegiosDeAdmin
  is
    cursor c_cursor
      is
        select GRANTEE, PRIVILEGE
          from DBA_SYS_PRIVS 
          where ADMIN_OPTION='YES';
    v_cursor c_cursor%ROWTYPE;
  begin
    for v_cursor in c_cursor loop
        dbms_output.put_line('Usuario: '||v_cursor.GRANTEE||' - '||'Privilegio: '||v_cursor.PRIVILEGE);
    end loop;
end PrivilegiosDeAdmin;
/
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>exec PrivilegiosDeAdmin
</pre></table></code></div></div><h3 id="añadir-privilegios">Añadir privilegios</h3><p>Asignar privilegio para rastrear los ficheros de log y el estado de estos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>grant alter database to AYUDANTE;
</pre></table></code></div></div><p>Comprobación:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>SQL&gt; alter database clear logfile group 1;

Base de datos modificada.

SQL&gt; archive log list
Modo log de la base de datos		  Modo de No Archivado
Archivado automático             Desactivado
Destino del archivo	       /opt/oracle/product/12.2.0.1/dbhome_1/dbs/arch
Secuencia de log en línea más antigua     0
Secuencia de log actual 	  21
</pre></table></code></div></div><p>Asignar privilegio para crear funciones de complejidad de contraseña y asignarlas a usuarios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>grant create any procedure
  to AYUDANTE;
grant alter profile
  to AYUDANTE;
</pre></table></code></div></div><p>Asignar privilegios para eliminar la información de rollback, pudiendo pasárselo a quien quiera:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>grant drop rollback segment
  to AYUDANTE
    with grant option;
</pre></table></code></div></div><p>Asignar privilegios para modificar información existente en la tabla dept del usuario scott, pudiendo pasarselo a quien quiera:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>grant update
  on SCOTT.DEPT
  to AYUDANTE
    with grant option;
grant select
  on SCOTT.DEPT
  to AYUDANTE;
</pre></table></code></div></div><p>Comprobación:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>SQL&gt; update SCOTT.DEPT set LOC='MADRID'
  2  where DEPTNO=40;

1 fila actualizada.

SQL&gt; select * from SCOTT.DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     MADRID
</pre></table></code></div></div><p>Asignar privilegio para realizar pruebas de todos los procedimientos existentes:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>grant execute any procedure 
  to AYUDANTE;
</pre></table></code></div></div><p>Asignar privilegio para poner un tablespace fuera de línea:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>grant alter tablespace 
  to AYUDANTE;
</pre></table></code></div></div><p>Comprobación, como sysdba se crea un tablespace y como ayudante se modifica:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>create tablespace PRUEBA
  datafile 'prueba.dat' 
    size 20M
  online;
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>SQL&gt; alter tablespace PRUEBA offline;

Tablespace modificado.
</pre></table></code></div></div><h3 id="script-de-asignación-de-privilegio">Script de asignación de privilegio</h3><p>El siguiente script recibe el nombre de dos usuarios y el primero recibe los privilegios de inserción y modificación sobre todas las tablas del segundo y sobre los procedimientos de éste.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre><td class="rouge-code"><pre>create or replace procedure OtorgarPrivilegios(p_user1 varchar2,
                                               p_user2 varchar2)
  is
    v_validacion1 number:=0;
    v_validacion2 number:=0;
  begin
    v_validacion1:=ComprobarUsuario(p_user1);
    v_validacion2:=ComprobarUsuario(p_user2);
    if v_validacion1=0 and v_validacion2=0 then
      PrivilegiosSobreTablas(p_user1, p_user2);
      PrivilegiosSobreProcedimientos(p_user1, p_user2);
    end if;
end OtorgarPrivilegios;
/

create or replace function ComprobarUsuario(p_user varchar2)
  return number
  is
    v_resultado varchar2(30);
  begin
    select USERNAME into v_resultado
      from DBA_USERS
      where USERNAME=p_user;
    return 0;
  exception
    when NO_DATA_FOUND then
      dbms_output.put_line('No existe el usuario '||p_user);
      return 1;
end ComprobarUsuario;
/


create or replace procedure PrivilegiosSobreTablas(p_user1 varchar2, 
                                                   p_user2 varchar2)
  is
    cursor c_tablas
      is
        select OBJECT_NAME
          from DBA_OBJECTS
          where OBJECT_TYPE='TABLE'
          and OWNER=p_user2;
    v_cursor c_tablas%ROWTYPE;
  begin
    for v_cursor in c_tablas loop
      dbms_output.put_line('GRANT INSERT ON '||p_user2||'.'||v_cursor.OBJECT_NAME||' TO '||p_user1||';');
      dbms_output.put_line('GRANT UPDATE ON '||p_user2||'.'||v_cursor.OBJECT_NAME||' TO '||p_user1||';');
    end loop;
end PrivilegiosSobreTablas;
/


create or replace procedure PrivilegiosSobreProcedimientos (p_user1 varchar2, 
                                                            p_user2 varchar2)
  is
    cursor c_procedimientos
      is
        select OBJECT_NAME
          from DBA_OBJECTS
          where OBJECT_TYPE='PROCEDURE'
          and OWNER=p_user2;
    v_cursor c_procedimientos%ROWTYPE;  
  begin
    for v_cursor in c_procedimientos loop
      dbms_output.put_line('GRANT EXECUTE ON '||p_user2||'.'||v_cursor.OBJECT_NAME||' TO '||p_user1||';');
    end loop;
end PrivilegiosSobreProcedimientos;
/
</pre></table></code></div></div><h3 id="procedimiento-para-crear-script-que-cree-un-rol">Procedimiento para crear script que cree un rol</h3><p>El siguiente procedimiento crea un script que crea un rol conteniendo todos los permisos que tenga el usuario cuyo nombre reciba como parámetro, hayan sido asignados de forma directa o a través de roles:</p><blockquote><p>Para este procedimiento se va a usar la función ComprobarUsuario del ejercicio anterior. ~~~ create or replace procedure CrearRol (p_user varchar2) is v_validacion number:=0; v_nuevoRol varchar(50):=’BackupPrivs’||p_user; begin v_validacion:=ComprobarUsuario(p_user); if v_validacion=0 then dbms_output.put_line(‘CREATE ROLE BackupPrivs’||p_user); PrivilegiosDelSistema(p_user, v_nuevoRol); PrivilegiosSobreObjetos(p_user, v_nuevoRol); end if; end CrearRol; /</p></blockquote><p>create or replace procedure PrivilegiosSobreObjetos(p_user varchar2, p_nuevoRol varchar2) is cursor c_privTab is select distinct PRIVILEGE, OWNER, TABLE_NAME from DBA_TAB_PRIVS where GRANTEE=p_user or GRANTEE in (select distinct granted_role from DBA_ROLE_PRIVS start with GRANTEE=p_user connect by GRANTEE=prior GRANTED_ROLE); v_cursor c_privTab%ROWTYPE; begin for v_cursor in c_privTab loop AgregarPrivilegioSobreObjeto(v_cursor.PRIVILEGE, v_cursor.OWNER, v_cursor.TABLE_NAME, p_nuevoRol); end loop; end PrivilegiosSobreObjetos; /</p><p>create or replace procedure AgregarPrivilegioSobreObjeto(p_privilegio DBA_TAB_PRIVS.PRIVILEGE%TYPE, p_propietario DBA_TAB_PRIVS.OWNER%TYPE, p_nombreTabla DBA_TAB_PRIVS.TABLE_NAME%TYPE, p_nuevoRol varchar2) is begin dbms_output.put_line(‘grant ‘||p_privilegio||’ on ‘||p_propietario||’.’||p_nombreTabla||’ to ‘||p_nuevoRol||’;’); end AgregarPrivilegioSobreObjeto; /</p><p>create or replace procedure PrivilegiosDelSistema(p_user varchar2, p_nuevoRol varchar2) is cursor c_privSis is select distinct PRIVILEGE, ADMIN_OPTION from DBA_SYS_PRIVS where GRANTEE=p_user or GRANTEE in (select distinct granted_role from DBA_ROLE_PRIVS start with GRANTEE = p_user connect by GRANTEE = prior GRANTED_ROLE); v_cursor c_privSis%ROWTYPE; begin for v_cursor in c_privSis loop AgregarPrivilegioDelSistema(v_cursor.PRIVILEGE, v_cursor.ADMIN_OPTION, p_nuevoRol); end loop; end PrivilegiosDelSistema; /</p><p>create or replace procedure AgregarPrivilegioDelSistema(p_privilegio USER_SYS_PRIVS.PRIVILEGE%TYPE, p_opcAdmin USER_SYS_PRIVS.ADMIN_OPTION%TYPE, p_nuevoRol varchar2) is begin if p_opcAdmin=’YES’ then dbms_output.put_line(‘grant ‘||p_privilegio||’ to ‘||p_nuevoRol||’ with admin option;’); else dbms_output.put_line(‘grant ‘||p_privilegio||’ to ‘||p_nuevoRol||’;’); end if; end AgregarPrivilegioDelSistema; /</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>

### Función de verificación de contraseña
La siguiente función verifica la contraseña para que difiera en más de tred caracteres de la anterior y que la longitud sea diferente a la anterior. Además, debe tener mínimo dos letras y mínimo dos números.

</pre></table></code></div></div><p>create or replace function VerificacionPSW (p_usuario varchar2, p_pswnueva varchar2, p_pswvieja varchar2) return boolean is v_sumaRepe number:=0; v_letraigual number:=0; v_numNum number:=0; v_numLetra number:=0; v_validar number:=0; begin if length(p_pswnueva)=length(p_pswvieja) then raise_application_error(-20003, ‘La nueva contraseña no debe tener la misma longitud que la anterior’); end if; for i in 1..length(p_pswnueva) loop ContarNumerosYLetras(substr(p_pswnueva, i,1), v_numNum, v_numLetra); CompararCaracteres(substr(p_pswnueva, i,1), p_pswvieja, v_letraigual); if v_letraigual=0 then v_sumaRepe:=v_sumaRepe+1; end if; v_letraigual:=0; end loop; v_validar:=LanzarErrores(v_sumaRepe, v_numNum, v_numLetra); return TRUE; end VerificacionPSW; /</p><p>create or replace function LanzarErrores(p_sumaRepe number, p_numNum number, p_numLetra number) return number is begin case when p_sumaRepe&lt;4 then raise_application_error(-20002, ‘La nueva contraseña debe tener al menos 3 caracteres diferentes con respecto a la antigua’); when p_numNum&lt;2 then raise_application_error(-20003, ‘La nueva contraseña debe tener al menos 2 letras’); when p_numLetra&lt;2 then raise_application_error(-20004, ‘La nueva contraseña debe tener al menos 2 caracteres numericos’); else return 1; end case; <br /> end LanzarErrores; /</p><p>create or replace procedure CompararCaracteres(p_caracter varchar2, p_psw varchar2, p_letraigual in out number) is begin for i in 1..length(p_psw) loop if substr(p_psw,i,1)=p_caracter then p_letraigual:=1; end if; end loop; end CompararCaracteres; /</p><p>create or replace procedure ContarNumerosYLetras (p_caracter varchar2, p_numero in out number, p_letra in out number) is begin if p_caracter=REGEXP_REPLACE(p_caracter,’[0-9]’) then p_numero:=p_numero+1; else p_letra:=p_letra+1; end if; end ContarNumerosYLetras; /</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>
Comprobación:
**Creación del perfil**
</pre></table></code></div></div><p>create profile PswSegura limit PASSWORD_VERIFY_FUNCTION VerificacionPSW;</p><p>drop profile PswSegura;</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>
**Asignación al usuario**
</pre></table></code></div></div><p>alter user PRUEBAPALOMA profile PswSegura;</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>
**Comrpobación** 
</pre></table></code></div></div><p>SQL&gt; alter user pruebapaloma identified by asdfghjklñ45 replace asdfghjklñ456; alter user pruebapaloma identified by asdfghjklñ45 replace asdfghjklñ456 * ERROR en línea 1: ORA-28003: fallo en la verificación de la contraseña especificada ORA-20002: La nueva contraseña debe tener al menos 3 caracteres diferentes con respecto a la antigua</p><p>SQL&gt; alter user pruebapaloma identified by 12345745 replace asdfghjklñ456; alter user pruebapaloma identified by 12345745 replace asdfghjklñ456 * ERROR en línea 1: ORA-28003: fallo en la verificación de la contraseña especificada ORA-20003: La nueva contraseña debe tener al menos 2 letras</p><p>SQL&gt; alter user pruebapaloma identified by zxcvbnm replace asdfghjklñ456; alter user pruebapaloma identified by zxcvbnm replace asdfghjklñ456 * ERROR en línea 1: ORA-28003: fallo en la verificación de la contraseña especificada ORA-20003: La nueva contraseña debe tener al menos 2 caracteres numericos</p><p>SQL&gt; alter user pruebapaloma identified by asdfghjklñ456 replace aaa2222;</p><p>Usuario modificado.</p><p>SQL&gt; alter user pruebapaloma identified by zxcvbnm123 replace asdfghjklñ456;</p><p>Usuario modificado.</p><p>SQL&gt; alter user pruebapaloma identified by qwertyu789 replace zxcvbnm123; alter user pruebapaloma identified by qwertyu789 replace zxcvbnm123 * ERROR en línea 1: ORA-28003: fallo en la verificación de la contraseña especificada ORA-20003: La nueva contraseña no debe tener la misma longitud que la anterior</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>

### Procedimiento que muestre los privilegios de un rol
A continuación, se va a crear un procedimiento que mmuestra los privilegios de sistema y los privilegios sobre objetos de un rol:

</pre></table></code></div></div><p>create or replace procedure MostrarPrivileciosdelRol(p_rol varchar2) is v_validacion number:=0; begin v_validacion:=ComprobarSiRolExiste(p_rol); if v_validacion=0 then BuscarPrivilegiosDelSistema(p_rol); dbms_output.put_line(‘ ‘); dbms_output.put_line(‘——————————————————————————–’); dbms_output.put_line(‘ ‘); BuscarPrivilegiosSobreObjetos(p_rol); end if; end MostrarPrivileciosdelRolPaloma; /</p><p>create or replace procedure BuscarPrivilegiosDelSistema(p_rol varchar2) is cursor c_sys is select distinct PRIVILEGE from ROLE_SYS_PRIVS where ROLE in (select distinct ROLE from ROLE_ROLE_PRIVS start with ROLE=p_rol connect by ROLE=prior GRANTED_ROLE) or ROLE=p_rol; v_sys c_sys%ROWTYPE; begin dbms_output.put_line(‘PRIVILEGIOS DEL SISTEMA’); dbms_output.put_line(‘——————————————————————————–’); for v_sys in c_sys loop dbms_output.put_line(v_sys.PRIVILEGE); end loop; end BuscarPrivilegiosDelSistema; /</p><p>create or replace procedure BuscarPrivilegiosSobreObjetos(p_rol varchar2) is cursor c_tab is select distinct PRIVILEGE, TABLE_NAME, OWNER from ROLE_TAB_PRIVS where ROLE in (select distinct ROLE from ROLE_ROLE_PRIVS start with ROLE=p_rol connect by ROLE = prior GRANTED_ROLE) or ROLE=p_rol; v_tab c_tab%ROWTYPE; begin dbms_output.put_line(‘PRIVILEGIOS SOBRE OBJETOS’); dbms_output.put_line(‘——————————————————————————–’); for v_tab in c_tab loop dbms_output.put_line(v_tab.PRIVILEGE||’ sobre la tabla ‘||v_tab.TABLE_NAME||’ del usuario ‘||v_tab.OWNER); end loop; end BuscarPrivilegiosSobreObjetos; /</p><p>create or replace function ComprobarSiRolExiste(p_rol varchar2) return number is v_resultado varchar2(30); begin select ROLE into v_resultado from DBA_ROLES where ROLE=p_rol; return 0; exception when NO_DATA_FOUND then dbms_output.put_line(‘No existe el rol ‘||p_rol); return -1; end ComprobarSiRolExiste; / ~~~</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bases-de-datos/'>Bases de datos</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/oracledb/" class="post-tag no-text-decoration" >OracleDB</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Introducción a la administración de Oracle DataBase - Paloma R. García&url=https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Introducción a la administración de Oracle DataBase - Paloma R. García&u=https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Introducción a la administración de Oracle DataBase - Paloma R. García&url=https://www.palomargc.com/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/infraestructuras/">infraestructuras</a> <a class="post-tag" href="/tags/entornos-de-desarollo/">entornos de desarollo</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Firecracker-microMV/" class="btn btn-outline-primary"><p>Introducción a MicroVM con Firecracker</p></a> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-PostgreSQL/" class="btn btn-outline-primary"><p>Introducción a la administración de PostgreSQL</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-PostgreSQL/"><div class="card-body"> <span class="timeago small"> Jul 3, 2020 <i class="unloaded">2020-07-03T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a la administración de PostgreSQL</h3><div class="text-muted small"><p>Privilegios del sistema en PostgreSQL Los privilegios de sistema en Postgresql se deteminan a través de los roles, que a su vez son los usuarios y pueden tener asignados otros roles. Para realizar...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/infraestructuras/">infraestructuras</a> <a class="post-tag" href="/tags/entornos-de-desarollo/">entornos de desarollo</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.palomargc.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
