<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Introducción a MicroVM con Firecracker | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Introducción a MicroVM con Firecracker" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="¿Sabías qué en la China del siglo IX, intentando crear una poción para la inmortalidad, los taoístas inventan la pólvora que pronto fue usada como espectáculo visual mediante lo que hoy conocemos como petardos? ¿Sabías qué el tema de este post no es original, sino que decidí indagar en el tema a partir de un trabajo de un compañero? Nada de esto es importante para acercarse a Firecracker y la creación de MicroVM que es lo que intentaré en este post." /><meta property="og:description" content="¿Sabías qué en la China del siglo IX, intentando crear una poción para la inmortalidad, los taoístas inventan la pólvora que pronto fue usada como espectáculo visual mediante lo que hoy conocemos como petardos? ¿Sabías qué el tema de este post no es original, sino que decidí indagar en el tema a partir de un trabajo de un compañero? Nada de esto es importante para acercarse a Firecracker y la creación de MicroVM que es lo que intentaré en este post." /><link rel="canonical" href="https://www.palomargc.com/posts/Firecracker-microMV/" /><meta property="og:url" content="https://www.palomargc.com/posts/Firecracker-microMV/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-10T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Introducción a MicroVM con Firecracker" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.palomargc.com/posts/Firecracker-microMV/"},"@type":"BlogPosting","dateModified":"2020-08-10T00:00:00+08:00","url":"https://www.palomargc.com/posts/Firecracker-microMV/","author":{"@type":"Person","name":"Paloma R. García Campón"},"headline":"Introducción a MicroVM con Firecracker","description":"¿Sabías qué en la China del siglo IX, intentando crear una poción para la inmortalidad, los taoístas inventan la pólvora que pronto fue usada como espectáculo visual mediante lo que hoy conocemos como petardos? ¿Sabías qué el tema de este post no es original, sino que decidí indagar en el tema a partir de un trabajo de un compañero? Nada de esto es importante para acercarse a Firecracker y la creación de MicroVM que es lo que intentaré en este post.","datePublished":"2020-08-10T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Introducción a MicroVM con Firecracker</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Introducción a MicroVM con Firecracker</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 10, 2020, 12:00 AM +0800"> Aug 10, 2020 <i class="unloaded">2020-08-10T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><p>¿Sabías qué en la China del siglo IX, intentando crear una poción para la inmortalidad, los taoístas inventan la pólvora que pronto fue usada como espectáculo visual mediante lo que hoy conocemos como petardos? ¿Sabías qué el tema de este post no es original, sino que decidí indagar en el tema a partir de un trabajo de un compañero? Nada de esto es importante para acercarse a Firecracker y la creación de MicroVM que es lo que intentaré en este post.</p><p><img src="https://github.com/PalomaR88/jeckyll/blob/master/assets/img/sample/firecracker/firecracker.jpg?raw=true" alt="kubernetes" /></p><p>Como se indica en la <a href="https://firecracker-microvm.github.io/">página oficial de Firecracker</a>, es una tecnología de virtualización de código abierto diseñada para crear y administrar micro máquinas virtuales.</p><p>El siguiente post indica los puntos principales para desplegar Firecracker.</p><h1 id="instalación">Instalación</h1><p>Para la instalación se va a descargar lel binario del <a href="https://github.com/firecracker-microvm/firecracker">repositorio oficial de GitHub de Firecracker</a>. Para ello, en primer lugar se va a establecer la variable <code class="language-plaintext highlighter-rouge">latest</code> que recoge la última versión disponible:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>latest=$(basename $(curl -fsSLI -o /dev/null -w  %{url_effective} https://github.com/firecracker-microvm/firecracker/releases/latest))
</pre></table></code></div></div><p><strong>Explicación de la instrucción anterior:</strong> <code class="language-plaintext highlighter-rouge">basename</code>: elimina el directorio y el sufijo de los nombres de archivo.</p><p><code class="language-plaintext highlighter-rouge">curl</code>: herramienta para transferir datos desde o hacia un servidor.</p><ul><li>f: sin salida de errores.</li><li>s: para que no muestre el medidor de progresos ni los mensajes de error.</li><li>S: para que muestre un mensaje de error si falla.</li><li>L: si el servidor informa que la página solicitada se ha movido, esta opción hará que curl rehaga la solicitud a la nueva ubicación.</li><li>I: para obtener solo los encabezados.</li><li>o: para indicar la salida.</li><li>w: muestra información en la salida estándar después de una transferencia completa.</li></ul><p>A continuación, se descarga el binario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl -LOJ https://github.com/firecracker-microvm/firecracker/releases/download/${latest}/firecracker-${latest}-$(uname -m)
</pre></table></code></div></div><p>Y se cambia el nombre del fichero descargado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mv firecracker-${latest}-$(uname -m) firecracker
</pre></table></code></div></div><p>Se le da permiso de ejecución:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>chmod +x firecracker 
</pre></table></code></div></div><p>Con el binario de Firecracker en su lugar, es hora de crear el socket para la API. Para ello, en primer lugar hay que borrarlo, por su existiera:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rm /tmp/firecracker.socket
</pre></table></code></div></div><p>Y se crea el nuevo socket:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./firecracker --api-sock /tmp/firecracker.socket
</pre></table></code></div></div><p>Con estos pasos ya tendremos disponibles las funciones de Firecracker que se ejecutarán en una shell diferente.</p><h1 id="configuración-del-kernel-y-sistema-de-ficheros">Configuración del kernel y sistema de ficheros</h1><p>La configración de la instancia que se lanzará se define mediante solicitudes HTTP.</p><p>Para obtener el kernel y el sistema de ficheros, si no tiene ninguno disponible, se ejecuta el siguiente script:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>arch=`uname -m`
dest_kernel="hello-vmlinux.bin"
dest_rootfs="hello-rootfs.ext4"
image_bucket_url="https://s3.amazonaws.com/spec.ccfc.min/img"

if [ ${arch} = "x86_64" ]; then
    kernel="${image_bucket_url}/hello/kernel/hello-vmlinux.bin"
    rootfs="${image_bucket_url}/hello/fsfiles/hello-rootfs.ext4"
elif [ ${arch} = "aarch64" ]; then
    kernel="${image_bucket_url}/aarch64/ubuntu_with_ssh/kernel/vmlinux.bin"
    rootfs="${image_bucket_url}/aarch64/ubuntu_with_ssh/fsfiles/xenial.rootfs.ext4"
else
    echo "Cannot run firecracker on $arch architecture!"
    exit 1
fi

echo "Downloading $kernel..."
curl -fsSL -o $dest_kernel $kernel

echo "Downloading $rootfs..."
curl -fsSL -o $dest_rootfs $rootfs

echo "Saved kernel file to $dest_kernel and root block device to $dest_rootfs."
</pre></table></code></div></div><p>Con el siguiente script se configura el kernel invitado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>arch=`uname -m`
kernel_path=$(pwd)"/hello-vmlinux.bin"

if [ ${arch} = "x86_64" ]; then
    curl --unix-socket /tmp/firecracker.socket -i \
      -X PUT 'http://localhost/boot-source'   \
      -H 'Accept: application/json'           \
      -H 'Content-Type: application/json'     \
      -d "{
            \"kernel_image_path\": \"${kernel_path}\",
            \"boot_args\": \"console=ttyS0 reboot=k panic=1 pci=off\"
       }"
elif [ ${arch} = "aarch64" ]; then
    curl --unix-socket /tmp/firecracker.socket -i \
      -X PUT 'http://localhost/boot-source'   \
      -H 'Accept: application/json'           \
      -H 'Content-Type: application/json'     \
      -d "{
            \"kernel_image_path\": \"${kernel_path}\",
            \"boot_args\": \"keep_bootcon console=ttyS0 reboot=k panic=1 pci=off\"
       }"
else
    echo "Cannot run firecracker on $arch architecture!"
    exit 1
fi
</pre></table></code></div></div><p>Y con el tercer script se configura la imagen de la micro máquina:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>rootfs_path=$(pwd)"/hello-rootfs.ext4"
curl --unix-socket /tmp/firecracker.socket -i \
  -X PUT 'http://localhost/drives/rootfs' \
  -H 'Accept: application/json'           \
  -H 'Content-Type: application/json'     \
  -d "{
        \"drive_id\": \"rootfs\",
        \"path_on_host\": \"${rootfs_path}\",
        \"is_root_device\": true,
        \"is_read_only\": false
   }"
</pre></table></code></div></div><p>Con esta configuración ya se podría ejecutar el último script donde se ejecuta la máquina:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>curl --unix-socket /tmp/firecracker.socket -i \
  -X PUT 'http://localhost/actions'       \
  -H  'Accept: application/json'          \
  -H  'Content-Type: application/json'    \
  -d '{
      "action_type": "InstanceStart"
   }'
</pre></table></code></div></div><p>La respuesta al script anterior será la siguiente, con un 204 que indica que la solicitud se realizó correctamente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>$ sh maquina.sh 
HTTP/1.1 204 
Server: Firecracker API
Connection: keep-alive
</pre></table></code></div></div><p>Por defecto la máquina creada tiene 1 CPU y 128 MiB de RAM. Pero podría establecerse los parámetros que se quieran antes del paso anterior con el siguiente script:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>curl --unix-socket /tmp/firecracker.socket -i  \
    -X PUT 'http://localhost/machine-config' \
    -H 'Accept: application/json'            \
    -H 'Content-Type: application/json'      \
    -d '{
        "vcpu_count": &lt;nº_CPU&gt;,
        "mem_size_mib": &lt;RAM&gt;,
        "ht_enabled": false
    }'
</pre></table></code></div></div><p>Para destruir la máquina creada:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pkill firecracker
</pre></table></code></div></div><h1 id="obtener-firectl">Obtener Firectl</h1><p>Firectl es la herramienta básica de línea de comandos que permite ejecutar Firecracker a través de la línea de comandos.</p><p>Para obtener firectl se necesita compilar <a href="https://github.com/firecracker-microvm/firectl">el repositorio de GitHub</a>. Para ello se necesita el comando <strong>git</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git clone https://github.com/firecracker-microvm/firectl
</pre></table></code></div></div><p>En el caso de no tener instaladas las herramientas Go necesatias se puede user un contenedor docker para contruir y copiar el binario de la siguiente forma:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>cd firectl 
sudo make build-in-docker
</pre></table></code></div></div><p>Se va a crear una variable que será un número aleatorio para la ruta del socket de la nueva máquina:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NMV=$(shuf -i 0-10 -n 1)
</pre></table></code></div></div><p>Y se crear microVM, con la imagen del kernel y el sistema de ficheros creados en el punto anterior. Se han copiado en el fichero /tmp:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>sudo ./firectl \
  --firecracker-binary=./firecracker \
  --kernel=/tmp/hello-vmlinux.bin \
  --root-drive=/tmp/hello-rootfs.ext4 \
  --cpu-template=T2 \
  --kernel-opts="console=ttyS0 noapic reboot=k panic=1 pci=off nomodules ro" \
  --socket-path=./firecracker-$NMV.socket
</pre></table></code></div></div><p>Estas son las opciones que se han utilizado:</p><ul><li><strong>firecracker-binary</strong>: ruta del binario de firecracker.</li><li><strong>kernel</strong>: ruta a la imagen del kernel.</li><li><strong>root-drive</strong>: ruta a la imagen del disco raíz.</li><li><strong>cpu-template</strong>: plantilla de CPU. Actualmente, Firecracker dispone de C3 y T2.</li><li><strong>kernel-opts</strong>: línea de compandos del kernel.</li><li><strong>socket-path</strong>: ruta para usar el socket de Firecracker. Es un fichero único.</li></ul><p>Tras loguarse con el usuario root y misma contraseña este es el resultado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>Welcome to Alpine Linux 3.8
Kernel 4.14.55-84.37.amzn2.x86_64 on an x86_64 (ttyS0)

localhost login: root
Password: 
Welcome to Alpine!

The Alpine Wiki contains a large amount of how-to guides and general
information about administrating Alpine systems.
See &lt;http://wiki.alpinelinux.org&gt;.

You can setup the system with the command: setup-alpine

You may change this message by editing /etc/motd.

login[856]: root login on 'ttyS0'
localhost:~# 
</pre></table></code></div></div><p>Para parar la máquina:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>reboot
</pre></table></code></div></div><h2 id="agregar-un-disco-externo">Agregar un disco externo</h2><p>En primer lugar se va a crear una imagen qcow2 de 100M:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>qemu-img create -f qcow2 file.qcow2 100M
</pre></table></code></div></div><p>Se configura la imagen para que utilice el sistema de ficheros ext4:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo mkfs.ext4 file.qcow2
</pre></table></code></div></div><p>Y se inicia la MicroVM, con las mismas opciones que en el punto anterior, agregando el disco:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>sudo ./firectl \
  --firecracker-binary=./firecracker \
  --kernel=/tmp/hello-vmlinux.bin \
  --root-drive=/tmp/hello-rootfs.ext4 \
  --cpu-template=T2 \
  --kernel-opts="console=ttyS0 noapic reboot=k panic=1 pci=off nomodules ro" \
  --socket-path=./firecracker-$NMV.socket \
  --add-drive=file.qcow2:rw
</pre></table></code></div></div><p>Una vez iniciada la máquina se verifica que contiene el disco:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>localhost:~# fdisk -l
Disk /dev/vda: 30 MiB, 31457280 bytes, 61440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/vdb: 192 KiB, 196608 bytes, 384 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
</pre></table></code></div></div><p>Como en cualquier otra máquina, el disco puede montarse para ser usada:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>localhost:~# mount /dev/vdb /mnt/
[  119.899149] EXT4-fs (vdb): mounted filesystem without journal. Opts: (null)
localhost:~# lsblk
NAME MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda  254:0    0   30M  0 disk /
vdb  254:16   0  192K  0 disk /mnt
</pre></table></code></div></div><h2 id="configuración-de-una-interfaz-de-red">Configuración de una interfaz de red</h2><p>En primer lugar se necesita un punto de acceso que en nuestro caso será una interfaz de red virtual que se creará usando tap:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo ip tuntap add tap0 mode tap # user $(id -u) group $(id -g)
</pre></table></code></div></div><p>Y se configura se configura la red y se levanta:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>sudo ip addr add 172.20.0.1/24 dev tap0
sudo ip link set tap0 up
</pre></table></code></div></div><p>A continuación, se proporcionan las reglas de iptables para habilitar el reenvío de paquetes. En primer lugar, comprobando el nombre del dispositivo de interfaz principal y añadiendolo a una variable:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DEVICE_NAME=wlp1s0
</pre></table></code></div></div><p>Se activa el, conocido cómo, “IP forwarding”:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo sh -c "echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
</pre></table></code></div></div><p>Regla SNAT para que los equipos de la LAN puedan acceder al exterior, especificando la tabla, <code class="language-plaintext highlighter-rouge">-t</code>, añadiendo la regla al final, <code class="language-plaintext highlighter-rouge">-A</code> e indicando la interfaz de red de salida,<code class="language-plaintext highlighter-rouge">-o</code>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo iptables -t nat -A POSTROUTING -o $DEVICE_NAME -j MASQUERADE
</pre></table></code></div></div><p>La siguiente regla carga un módulo, <code class="language-plaintext highlighter-rouge">-m</code>, con estados concretos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
</pre></table></code></div></div><p>Y, por último, se permite la tranmisión de paquetes desde el tap, <code class="language-plaintext highlighter-rouge">-i</code>, y el dipositivo de interfaz principal, <code class="language-plaintext highlighter-rouge">-o</code>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo iptables -A FORWARD -i tap0 -o $DEVICE_NAME -j ACCEPT
</pre></table></code></div></div><p>Es necesario conocer la MAC del tap que se ha creado, además, se agrega en una variable para ser usada posteriormente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>MAC="$(cat /sys/class/net/tap0/address)"
</pre></table></code></div></div><p>Y se inicia la microVM indicando el tap y la mac:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>sudo ./firectl \
  --firecracker-binary=./firecracker \
  --kernel=/tmp/hello-vmlinux.bin \
  --root-drive=/tmp/hello-rootfs.ext4 \
  --cpu-template=T2 \
  --kernel-opts="console=ttyS0 noapic reboot=k panic=1 pci=off nomodules ro" \
  --socket-path=./firecracker-$NMV.socket \
  --tap-device=tap0/$MAC
</pre></table></code></div></div><p>Una vez en la microVM se valida:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>localhost:~# ifconfig -a
eth0      Link encap:Ethernet  HWaddr DA:7F:BA:76:6D:AB  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          LOOPBACK  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

localhost:~# ifconfig -a
eth0      Link encap:Ethernet  HWaddr DA:7F:BA:76:6D:AB  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          LOOPBACK  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
</pre></table></code></div></div><p>Se configura la interfaz:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ifconfig eth0 up &amp;&amp; ip addr add dev eth0 172.20.0.2/24
ip route add default via 172.20.0.1 &amp;&amp; echo "nameserver 8.8.8.8" &gt; /etc/resolv.conf
</pre></table></code></div></div><p>Y se comprueba desde dentro haciendo ping a google.com:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>localhost:~# ping google.com
PING google.com (172.217.17.14): 56 data bytes
64 bytes from 172.217.17.14: seq=0 ttl=117 time=17.866 ms
</pre></table></code></div></div><p>Y se comprueba haciendo ping desde fuera:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>paloma@coatlicue:~$ ping 172.20.0.2
PING 172.20.0.2 (172.20.0.2) 56(84) bytes of data.
64 bytes from 172.20.0.2: icmp_seq=1 ttl=255 time=0.469 ms
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/administraci%C3%B3n-de-sistemas-operativos/'>Administración de sistemas operativos</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kvm/" class="post-tag no-text-decoration" >KVM</a> <a href="/tags/microvm/" class="post-tag no-text-decoration" >microVM</a> <a href="/tags/firecracker/" class="post-tag no-text-decoration" >Firecracker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Introducción a MicroVM con Firecracker - Paloma R. García&url=https://www.palomargc.com/posts/Firecracker-microMV/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Introducción a MicroVM con Firecracker - Paloma R. García&u=https://www.palomargc.com/posts/Firecracker-microMV/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Introducción a MicroVM con Firecracker - Paloma R. García&url=https://www.palomargc.com/posts/Firecracker-microMV/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-PostgreSQL/" class="btn btn-outline-primary"><p>Introducción a la administración de PostgreSQL</p></a> <a href="/posts/Cortafuegos-perimetral/" class="btn btn-outline-primary"><p>Cortafuegos perimetral</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/"><div class="card-body"> <span class="timeago small"> Jun 24, 2020 <i class="unloaded">2020-06-24T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Gestión de usuarios y reglas de acceso en Kubernetes</h3><div class="text-muted small"><p> 1. Introducción Kubernetes es el orquestador de contenedores más utilizado en la actualidad. Una de las claves de su éxito es la configuración que ofrece. Y un punto fundamental para cualquier a...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.palomargc.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
