<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Práctica correo con Postfix y Oracle | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Práctica correo con Postfix y Oracle" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="Introducción Imaginemos que una empresa hotelera quiere enviar correos automáticamente cuando en su base de datos se rellena el campo Fecha de la Factura. A continuación, se explica cómo conseguirlo usando OracleDB, como gestor de bases de datos, y Postfix, como cliente de correo." /><meta property="og:description" content="Introducción Imaginemos que una empresa hotelera quiere enviar correos automáticamente cuando en su base de datos se rellena el campo Fecha de la Factura. A continuación, se explica cómo conseguirlo usando OracleDB, como gestor de bases de datos, y Postfix, como cliente de correo." /><link rel="canonical" href="https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/" /><meta property="og:url" content="https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-12T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Práctica correo con Postfix y Oracle" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/"},"@type":"BlogPosting","dateModified":"2020-09-12T00:00:00+08:00","url":"https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/","author":{"@type":"Person","name":"Paloma R. García Campón"},"headline":"Práctica correo con Postfix y Oracle","description":"Introducción Imaginemos que una empresa hotelera quiere enviar correos automáticamente cuando en su base de datos se rellena el campo Fecha de la Factura. A continuación, se explica cómo conseguirlo usando OracleDB, como gestor de bases de datos, y Postfix, como cliente de correo.","datePublished":"2020-09-12T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Práctica correo con Postfix y Oracle</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Práctica correo con Postfix y Oracle</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 12, 2020, 12:00 AM +0800"> Sep 12, 2020 <i class="unloaded">2020-09-12T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><h1 id="introducción">Introducción</h1><p>Imaginemos que una empresa hotelera quiere enviar correos automáticamente cuando en su base de datos se rellena el campo Fecha de la Factura. A continuación, se explica cómo conseguirlo usando OracleDB, como gestor de bases de datos, y Postfix, como cliente de correo.</p><p>El modelo de creación de tablas para el ejercicio se encuentra en el <a href="https://github.com/PalomaR88/BD_hotel/blob/master/Hotel.sql">GitHub personal</a>, donde también está el documento para <a href="https://github.com/PalomaR88/BD_hotel/blob/master/Datos_hotel.sql">cargar los datos</a>.</p><h1 id="instalación-del-cliente-de-correo-postfix">Instalación del cliente de correo Postfix</h1><p>Instalación:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo apt-get install postfix
</pre></table></code></div></div><p>Se habilita el servicio de Postfix:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo systemctl start postfix 
</pre></table></code></div></div><p>Se solicita una lista del contenido de la cola de correo:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mailq
</pre></table></code></div></div><p>Y para el manejo de correo electrónico, se descarga mailutils, que es un conjunto de utilidades y demonios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo apt-get install mailutils
</pre></table></code></div></div><h1 id="instalación-y-configuración-del-paquete-utl_mail">Instalación y configuración del paquete UTL_MAIL</h1><p>El paquete UTL_MAIL de OracleDB es una utilidad para administrar el correo electrónico que incluye funciones de uso común como archivos adjuntos, CC, CCO, etc.</p><p>En primer lugar hay que descargar el paquete:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>@$ORACLE_HOME/rdbms/admin/utlmail.sql
@$ORACLE_HOME/rdbms/admin/prvtmail.plb
</pre></table></code></div></div><p>Y se indica el servidor de correo con la siguiente instrucción:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>alter session set SMTP_OUT_SERVER='&lt;servidor_correo&gt;';
</pre></table></code></div></div><p>Se otorgan los permisos necesarios al usuario de oracle para que puedan usar UTL_MAIL:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>grant execute on UTL_SMTP to &lt;usuario_oracleDB&gt;;
grant execute on utl_mail to &lt;usuario_oracleDB&gt;;
grant execute on sys.UTL_TCP to &lt;usuario_oracleDB&gt;;
grant execute on sys.UTL_SMTP to &lt;usuario_oracleDB&gt;;
</pre></table></code></div></div><p>Se crea, añade y asigna ACL para el uso de la red a través de un procedimiento:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>create or replace procedure ACLCorreo
  is
    begin
      dbms_network_acl_admin.create_acl	(acl	     =&gt; 'www.xml',
	  				 description =&gt; 'WWW ACL',
					 principal   =&gt; '&lt;usuario_oracle&gt;',
					 is_grant    =&gt; true,
					 privilege   =&gt; 'connect');
      dbms_network_acl_admin.add_privilege (acl	      =&gt; 'www.xml',
	                            	    principal =&gt; '&lt;usuario_oracle&gt;',
					    is_grant  =&gt; true,
					    privilege =&gt; 'resolve');
      dbms_network_acl_admin.assign_acl	(acl  =&gt; 'www.xml',
					 host =&gt; '&lt;servidor_correo&gt;');
end ACLCorreo;
/
</pre></table></code></div></div><p>Y se ejecuta el procedimiento:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>exec ACLCorreo;
</pre></table></code></div></div><p>Por último, se crea un procedimiento que permita mandar correos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>create or replace procedure Enviar(p_envia varchar2, 
				   p_recibe varchar2, 
   				   p_asunto varchar2, 
  				   p_cuerpo varchar2, 
   				   p_host varchar2) 
  is
    v_mailhost varchar2(80) := ltrim(rtrim(p_host));
    v_mail_conn utl_smtp.connection;
    v_crlf varchar2(2):= CHR(13) || CHR(10);
    v_mesg varchar2(1000);
  begin
    v_mail_conn := utl_smtp.open_connection(mailhost, 25); 
    v_mesg:= 'Date: ' ||TO_CHAR( SYSDATE, 'dd Mon yy hh24:mi:ss' )|| v_crlf ||'From:  &lt;'||p_envia||'&gt;' || v_crlf || 'Subject: '||p_asunto || v_crlf ||'To: '||p_recibe || v_crlf ||'' || v_crlf || p_cuerpo;
    utl_smtp.helo(v_mail_conn, v_mailhost);
    utl_smtp.mail(v_mail_conn, p_envia);
    utl_smtp.rcpt(v_mail_conn, p_recibe);
    utl_smtp.data(v_mail_conn, v_mesg);
    utl_smtp.quit(v_mail_conn);
end Enviar; 
/
</pre></table></code></div></div><h1 id="procedimientos-de-recolección-de-información">Procedimientos de recolección de información</h1><p>Lo primero que se necesata conocer es el correo del cliente, para ello se utiliza la siguiente función:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>create or replace function DevolverEmail (p_codEst FACTURAS.COD_ESTANCIA%type)
  return PERSONAS.EMAIL%type
  is
    v_email PERSONAS.EMAIL%type;
  begin
    select EMAIL into v_email
      from PERSONAS
      where NIF=(select NIF_CLIENTE
                   from ESTANCIAS
                   where CODIGO=p_codEst);
    return v_email;
  exception
    when NO_DATA_FOUND then
      return '-1';
end DevolverEmail;
/
</pre></table></code></div></div><p>En el correo se envía un resumen de la factura al cliente, incluyendo los datos fundamentales de la estancia, el importe de cada apartado y el importe total. Para ello se va a crear un paquete que recoja toda esta información.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>create or replace procedure RellenarPaqueteFactura(p_codEst ESTANCIAS.CODIGO%type,
    						   p_fechaInicio ESTANCIAS.FECHA_INICIO%type,
    						   p_fechaFin ESTANCIAS.FECHA_FIN%type,
    						   p_codReg ESTANCIAS.COD_REGIMEN%type,
    						   p_codTipoHab HABITACIONES.COD_TIPO%type)
  is
  begin
    RellenarDatosEstancia(p_codEst, p_fechaInicio, p_fechaFin, p_codReg, p_codTipoHab);
    RellenarGastosExtras(p_codEst);
    RellenarActividades(p_codEst);
end RellenarPaqueteFactura;
/
</pre></table></code></div></div><p>El procedimiento anterior contiene, a su vez, tres procedimientos que internamente usan un cuarto procedimiento llamado <code class="language-plaintext highlighter-rouge">CrearFilaPaqueteFactura</code> que va añadiendo la información al paquete:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>create or replace procedure CrearFilaPaqueteFactura(p_concepto varchar2,
                                                    p_cuantia number)
  is
  begin
    PkgFactura.v_TabFactura(PkgFactura.v_TabFactura.last+1).concepto:=p_concepto;
    PkgFactura.v_TabFactura(PkgFactura.v_TabFactura.last).cuantia:=p_cuantia;
  exception
    when value_error then
      PkgFactura.v_TabFactura(1).CONCEPTO:=p_concepto;
      PkgFactura.v_TabFactura(1).CUANTIA:=p_cuantia;
end CrearFilaPaqueteFactura;
/
</pre></table></code></div></div><p>El primer procedmiento que utiliza <code class="language-plaintext highlighter-rouge">RellenarPaqueteFactura</code> recopila los datos de la estancia, que a su vez utiliza tres funciones para obtener el número de dias, la temporada y el precio por día:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre><td class="rouge-code"><pre>create or replace procedure RellenarDatosEstancia(p_codEst ESTANCIAS.CODIGO%type,
  						  p_fechaInicio ESTANCIAS.FECHA_INICIO%type,
      	  					  p_fechaFin ESTANCIAS.FECHA_FIN%type,
 						  p_codReg ESTANCIAS.COD_REGIMEN%type,
						  p_codTipoHab HABITACIONES.COD_TIPO%type)
  is
    v_dias number;
    v_codTemp TEMPORADAS.CODIGO%type;
    v_precioPorDia TARIFAS.PRECIO_DIA%type;
  begin
    v_dias:=ObtenerNumeroDias(p_fechaInicio, p_fechaFin);
    for i in 1..v_dias loop
      v_codTemp:=ObtenerTemporada(p_fechaFin+i);
      v_precioPorDia:=ObtenerPrecioPorDia(v_codTemp, p_codReg, p_codTipoHab);
      CrearFilaPaqueteFactura('Dia '||i, v_precioPorDia);
    end loop;
end RellenarDatosEstancia;
/

create or replace function ObtenerNumeroDias(p_fechaInicio ESTANCIAS.FECHA_INICIO%type,
	  				     p_fechaFin ESTANCIAS.FECHA_FIN%type)
  return number
  is
    v_dias number;
  begin
    v_dias:=trunc(p_fechaFin-p_fechaInicio);
    return v_dias;
end ObtenerNumeroDias;
/

create or replace function ObtenerTemporada (p_fecha ESTANCIAS.FECHA_INICIO%type)
  return temporadas.codigo%type
  is
    cursor c_temporadas
    is
      select FECHA_INICIO, FECHA_FIN, CODIGO
        from TEMPORADAS;
      v_temporada c_temporadas%rowtype;
  begin
    for v_temporada in c_temporadas loop
      if p_fecha between v_temporada.FECHA_INICIO and v_temporada.FECHA_FIN then
        return v_temporada.CODIGO;
      end if;
    end loop;
end ObtenerTemporada;
/

create or replace function ObtenerPrecioPorDia (p_codTemp TEMPORADAS.CODIGO%type,
						p_codReg ESTANCIAS.COD_REGIMEN%type,
						p_codTipoHab HABITACIONES.COD_TIPO%type)
  return number
  is
    v_cuantia TARIFAS.PRECIO_DIA%type;
  begin
    select PRECIO_DIA into v_cuantia
      from TARIFAS
      where COD_TIPO_HAB=p_codTipoHab
      and COD_REG=p_codReg
      and COD_TEMP=p_codTemp;
    return v_cuantia;
end ObtenerPrecioPorDia;
/
</pre></table></code></div></div><p>El segundo procedimiento obtiene la información relativa a los gastos extras:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>create or replace procedure RellenarGastosExtras (p_codEst ESTANCIAS.CODIGO%type)
  is
    cursor c_gastosextras
      is
	select CONCEPTO, CUANTIA
	  from GASTOS_EXTRAS
	  where COD_ESTANCIA=p_codEst;
    v_gastoextra c_gastosExtras%rowtype;
  begin
    for v_gastoextra in c_gastosExtras loop
      CrearFilaPaqueteFactura(v_gastoextra.CONCEPTO, v_gastoextra.CUANTIA);
    end loop;
end RellenarGastosExtras;
/
</pre></table></code></div></div><p>Y el tercero devuelve la información sobre las actividades realizadas:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>create or replace procedure RellenarActividades(p_codEst ESTANCIAS.CODIGO%type)
  is
    cursor c_actividades
      is
	select a.PRECIO_PERS as PORPERSONA, 
	       a.NOMBRE as ACTIVIDAD, 
	       ar.NUM_PERSONAS as NUMPERSONA
          from ACTIVIDADES a, ACTIVIDADES_REALIZADAS ar
	  where ar.COD_ESTANCIA=p_codEst
	  and ar.COD_ACTIVIDAD=a.codigo
	  and ar.ABONADO=0;
    v_actividades c_actividades%rowtype;
    v_coste number(6,2);
  begin
    for v_actividades in c_actividades loop
      v_coste:=v_actividades.PORPERSONA*v_actividades.NUM_PERSONAS;
      CrearFilaPaqueteFactura(v_actividades.ACTIVIDAD, v_coste);
    end loop;
end RellenarActividades;
/
</pre></table></code></div></div><p>Y se crea un procedimiento para redactar el correo y enviar toda la información al procedimiento <code class="language-plaintext highlighter-rouge">Enviar</code>, indicando el servidor de correos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>create or replace procedure MandarCorreo(p_NIF PERSONAS.NIF%type,
					 p_NOMBRE PERSONAS.NOMBRE%type,
 					 p_APELLIDOS PERSONAS.APELLIDOS%type,
 					 p_FECHAINICIO ESTANCIAS.FECHA_INICIO%type,
 					 p_FECHAFIN ESTANCIAS.FECHA_FIN%type,
 					 p_correo PERSONAS.EMAIL%type)
  is
    v_cont number(6,2):=0;
    v_cuerpomedio varchar2(500);
    v_cuerpo varchar2(1000);
  begin
    for i in PkgFactura.v_TabFactura.FIRST .. PkgFactura.v_TabFactura.LAST loop
      v_cuerpo:=(v_cuerpo||PkgFactura.v_TabFactura(i).concepto||'  -	'||PkgFactura.v_TabFactura(i).cuantia||chr(10));
      v_cont:=v_cont+PkgFactura.v_TabFactura(i).CUANTIA;
    end loop;
    Enviar('oracle@servidororacle', p_correo, 'Hotel Rural', 'Estimado cliente '||p_nombre ||' '||p_apellidos||chr(10)||'Su factura para la estancia en Hotel Rural durante los dias '||p_fechainicio||' '||p_fechafin||' ya está disponible.'||chr(10)||v_cuerpo||'Total: '||v_cont||chr(10)||'Atentamente, la empresa'||chr(10)||sysdate, 'babuino-smtp.gonzalonazareno.org');
end MandarCorreo;
/
</pre></table></code></div></div><p>Para que se active el procedimiento <code class="language-plaintext highlighter-rouge">Enviar</code>, se crea un trigger:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>create or replace trigger EnviarCorreoCliente
  after insert or update of fecha on facturas
  for each row
  declare
    v_correo PERSONAS.EMAIL%type;
    select p.NIF as v_nif, 
           p.NOMBRE as v_nombre, 
	   p.APELLIDOS as v_apellidos, 
	   e.FECHA_INICIO as v_fechaInicio, 
	   e.FECHA_FIN as v_fechaFin, 
	   e.COD_REGIMEN as v_codReg, 
	   h.COD_TIPO as v_tipoHab
      from PERSONAS p, ESTANCIAS e, HABITACIONES h
      where e.CODIGO=:new.COD_ESTANCIA
      and e.NUM_HABITACION=h.NUMERO
      and p.NIF=e.NIF_CLIENTE;
  begin
    v_correo:=DevolverEmail(:new.COD_ESTANCIA);
    if v_correo!='-1' then
      RellenarPaqueteFactura(:new.COD_ESTANCIA, v_fechaInicio, v_fechaFin, v_codReg, v_tipoHab);
      MandarCorreo(v_NIF, v_NOMBRE, v_APELLIDOS, v_FECHAINICIO,v_FECHAFIN, v_correo);
    end if;
end CorreoInvestigadorPuntuacion;
/
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bases-de-datos/'>Bases de datos</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/oracledb/" class="post-tag no-text-decoration" >OracleDB</a> <a href="/tags/postfix/" class="post-tag no-text-decoration" >Postfix</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Práctica correo con Postfix y Oracle - Paloma R. García&url=https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Práctica correo con Postfix y Oracle - Paloma R. García&u=https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Práctica correo con Postfix y Oracle - Paloma R. García&url=https://www.palomargc.com/posts/Practica-correo-con-postfix-con-oracle/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Cortafuegos-perimetral/" class="btn btn-outline-primary"><p>Cortafuegos perimetral</p></a> <a href="/posts/Configuracion-HTTPS-nginx/" class="btn btn-outline-primary"><p>Configurar el protocolo HTTPS en un servidor nginx</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/"><div class="card-body"> <span class="timeago small"> Jun 25, 2020 <i class="unloaded">2020-06-25T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a la administración de Oracle DataBase</h3><div class="text-muted small"><p>Arquitectura general de Oracle El Instituto Nacional Estadounidense de Estánderes, ANSI definió la arquitectura que todo sistema gestor de bases de datos deben tener en 3 niveles: Nivel externo ...</p></div></div></a></div><div class="card"> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-PostgreSQL/"><div class="card-body"> <span class="timeago small"> Jul 3, 2020 <i class="unloaded">2020-07-03T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a la administración de PostgreSQL</h3><div class="text-muted small"><p>Privilegios del sistema en PostgreSQL Los privilegios de sistema en Postgresql se deteminan a través de los roles, que a su vez son los usuarios y pueden tener asignados otros roles. Para realizar...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.palomargc.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
