<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Creando una página con Surge y Hugo | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Creando una página con Surge y Hugo" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="." /><meta property="og:description" content="." /><link rel="canonical" href="https://www.palomargc.com/posts/Hugo-Surge/" /><meta property="og:url" content="https://www.palomargc.com/posts/Hugo-Surge/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-18T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Creando una página con Surge y Hugo" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.palomargc.com/posts/Hugo-Surge/"},"@type":"BlogPosting","dateModified":"2020-06-18T00:00:00+08:00","url":"https://www.palomargc.com/posts/Hugo-Surge/","author":{"@type":"Person","name":"Paloma R. García Campón"},"headline":"Creando una página con Surge y Hugo","description":".","datePublished":"2020-06-18T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Creando una página con Surge y Hugo</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Creando una página con Surge y Hugo</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Thu, Jun 18, 2020, 12:00 AM +0800"> Jun 18, 2020 <i class="unloaded">2020-06-18T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><p><img src="/assets/img/sample/surge-hugo/surge.png" alt="surge" /></p><p><img src="/assets/img/sample/surge-hugo/hugo.png" alt="hugo" /></p><p>Imaginemos que queremos crear un sitio web con páginas estáticas como puede ser un blog. Con conocimientos mínimos de HTML no es muy complicado, ¿verdad?. No, no es necesario conocer HTML, además, mantener el sitio se convertiría en un trabajo tedioso. Para eso hay multitud de herramientas que nos pueden ayudar con nuestro proyecto. Pero si lo que se quiere es crear un sitio con páginas estáticas la mejor opción es elegir un generador de páginas estáticas. Hay multitud de aplicaciones para ello como pueden ser Wordpress, Jekyll o, la que se explica a continuación, Hugo que crea las páginas a través de ficheros markdown. Y, una vez creemos nuestro sitio, ¿donde lo colocamos?. Para el despliegue se usará Surge, aunque esta elección de herramientas permite infinidad de combinaciones.</p><h2 id="instalación-del-hugo">Instalación del Hugo</h2><p>En la <a href="https://gohugo.io/">página oficial de Hugo</a> se encuentra toda la documentación necesaria para su instalación. A continuación se indican los pasos fundamentales:</p><p>Instalación:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo apt-get install hugo
</pre></table></code></div></div><p>Creación del primer sitio:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>$ hugo new site &lt;nombre_del_sitio&gt;
Congratulations! Your new Hugo site is created in /home/paloma/DISCO2/CICLO II/IMPLANTACIÓN DE APLICACIONES WEB/1.Generador_pag_estatica/quickstart.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the "hugo new theme &lt;THEMENAME&gt;" command.
2. Perhaps you want to add some content. You can add single files
   with "hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;".
3. Start the built-in live server via "hugo server".

Visit https://gohugo.io/ for quickstart guide and full documentation.
</pre></table></code></div></div><p>Lo más sencillo para instalar un tema en nuestro sitio web es <a href="https://themes.gohugo.io/">buscar en el repositorio oficial</a> y copiar el repositorio. A continuación, indicar el tema que se va a utilizar en el fichero config.yoml. En este ejemplo el tema usado se llama <em>terrassa</em>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>$ $ git submodule add https://github.com/danielkvist/hugo-terrassa-theme.git terrassa
Clonando en '/$USER/quickstart/themes/terrassa'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 1416 (delta 0), reused 1 (delta 0), pack-reused 1411
Recibiendo objetos: 100% (1416/1416), 4.15 MiB | 3.55 MiB/s, listo.
Resolviendo deltas: 100% (764/764), listo.
$ echo 'theme = "hugo-terrassa-theme"' &gt;&gt; config.toml
</pre></table></code></div></div><p>En el fichero <strong>config.toml</strong> se modifican los parámetros principales para configurar el sitio web:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>baseURL = "/"
title = "Un pez llamado Wanda"
author = "Paloma R."
googleAnalytics = ""
defaultContentLanguage = "en"
language = "en-US"
paginate = 3

theme = "hugo-terrassa-theme"
...
</pre></table></code></div></div><p>Para poblar el blog de entradas se añaden los ficheros con extensión .md en el directorio /content/posts/ y utilizar el comando hugo para generar las páginas en HTML:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>$ hugo

                   | EN  
+------------------+----+
  Pages            | 38  
  Paginator pages  |  6  
  Non-page files   |  0  
  Static files     |  3  
  Processed images |  0  
  Aliases          |  6  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 82 ms
</pre></table></code></div></div><h2 id="instalación-de-surge">Instalación de surge</h2><p>De nuevo, en el <a href="https://surge.sh/">sitio oficial de Surge</a> se encuentra la documentación necesaria para la sencilla instalación de esta herramienta:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>$ sudo npm install --global surge
npm WARN npm npm does not support Node.js v10.15.2
npm WARN npm You should probably upgrade to a newer version of node as we
npm WARN npm can't make any promises that npm will work with this version.
npm WARN npm Supported releases of Node.js are the latest release of 4, 6, 7, 8, 9.
npm WARN npm You can find the latest version at https://nodejs.org/
/usr/local/bin/surge -&gt; /usr/local/lib/node_modules/surge/lib/cli.js
+ surge@0.21.3
added 137 packages from 113 contributors in 22.737s
</pre></table></code></div></div><p>Y para desplegar el sitio web solo hay que introducir el comando surge y completar los datos que se piden.</p><h2 id="automatización">Automatización</h2><p>Cuando se quiera modificar el sitio web se deberán volver a usar los comando hugo y surge además de guardar los cambios en el repositorio. Para automatizar todas estas acciones se ha generado un sencillo script:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>#! bin/sh

commit=$(git commit -am 'nuevo' | egrep 'content/')
touch ../nuevo.txt
echo $commit &gt; ../nuevo.txt

git add $(cat ../nuevo.txt)
git commit -m 'añado'
git push

rm ../nuevo.txt

hugo
surge public/ el_pez_llamado_wanda.surge.sh
</pre></table></code></div></div><h2 id="resultado">Resultado</h2><p>Los ficheros de configuración resultantes se encuentran en el <a href="https://github.com/PalomaR88/El_pez_llamado_Wanda" title="El pez llamado Wanda(GitHub)">siguiente repositorio de GitHub</a>. Y <a href="http://el_pez_llamado_wanda.surge.sh/" title="El pez llamado Wanda">El_pez_llamado_Wanda</a> es la sitio web que se ha creado.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/implantaci%C3%B3n-de-aplicaciones-web/'>Implantación de aplicaciones web</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/surge/" class="post-tag no-text-decoration" >Surge</a> <a href="/tags/hugo/" class="post-tag no-text-decoration" >Hugo</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Creando una página con Surge y Hugo - Paloma R. García&url=https://www.palomargc.com/posts/Hugo-Surge/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Creando una página con Surge y Hugo - Paloma R. García&u=https://www.palomargc.com/posts/Hugo-Surge/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Creando una página con Surge y Hugo - Paloma R. García&url=https://www.palomargc.com/posts/Hugo-Surge/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/iptables/">iptables</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/primeros-pasos-en-vagrant/" class="btn btn-outline-primary"><p>Primeros pasos en Vagrant</p></a> <a href="/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/" class="btn btn-outline-primary"><p>Gestión de usuarios y reglas de acceso en Kubernetes</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/iptables/">iptables</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.palomargc.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
