<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Gestión de usuarios y reglas de acceso en Kubernetes | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Gestión de usuarios y reglas de acceso en Kubernetes" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="." /><meta property="og:description" content="." /><link rel="canonical" href="http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/" /><meta property="og:url" content="http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-24T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Gestión de usuarios y reglas de acceso en Kubernetes" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/"},"description":".","@type":"BlogPosting","url":"http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/","headline":"Gestión de usuarios y reglas de acceso en Kubernetes","dateModified":"2020-06-24T00:00:00+08:00","datePublished":"2020-06-24T00:00:00+08:00","author":{"@type":"Person","name":"Paloma R. García Campón"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Gestión de usuarios y reglas de acceso en Kubernetes</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Gestión de usuarios y reglas de acceso en Kubernetes</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 24, 2020, 12:00 AM +0800"> Jun 24, 2020 <i class="unloaded">2020-06-24T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><p><img src="/assets/img/sample/gestion-usuarios-kubernetes/índice.png" alt="kubernetes" /></p><h1 id="1-introducción">1. Introducción</h1><p>Kubernetes es el orquestador de contenedores más utilizado en la actualidad. Una de las claves de su éxito es la configuración que ofrece. Y un punto fundamental para cualquier administrador de sistemas pasa por saber administrar los usuarios que utilizarán nuestro cluster.</p><p>El presente proyecto integrado trata la gestión de los usuarios en Kubernetes y la aplicación de permisos a los mismo, para poder administrar correctamente un cluster.</p><p>El documento se divide en dos partes principales. La primera sobre el control de la API, se divide a su vez en <strong>autenticación</strong> donde se explica algunas de las diversas formas que Kubernetes utiliza para autenticar a los usuario. <strong>Autorización</strong> se explica cómo Kubernetes permite a un usuario formar parte del cluster. Por último, se explica la concesión de permisos a través de <strong>RBAC</strong> y el control de los recursos a través de <strong>Quotas</strong>.</p><p>La segunda parte del documento aborda algunas herramientas complementarias que pueden ser de utilidad para la gestión de usuarios.</p><p>Para ilustrar todas estas ideas las partes del trabajo se componen de una introducción teórica donde se explican los conceptos más importantes y un caso práctico que ayudará a consolidar la parte teórica y comprenderla.</p><h1 id="2-creación-del-escenario-y-recomendaciones">2. Creación del escenario y recomendaciones</h1><p>Para los casos prácticos se ha utilizado un cluster de Kubernetes, instalado sobre tres máquinas con sistemas operativos Debian Buster y una máquina cliente sobre el mismo sistema. Las caracterísitca de las máquinas son las siguientes:</p><ul><li><strong>kubemaster</strong>: Máquina master del cluster de Kubernetes.<ul><li>4GB de RAM.</li><li>40GB de disco.</li></ul></li><li><strong>kubeminion1</strong> y <strong>kubeminion2</strong>: Máquinas minions del cluster de Kubernetes.<ul><li>2GB de RAM.</li><li>20GB de disco.</li></ul></li><li><strong>kubecliente</strong>: Máquina cliente del cluster de kubernetes.<ul><li>1GB de RAM.</li><li>20GB de disco.</li></ul></li></ul><p>Para la creación de este escenario se ha seguido una <a href="https://github.com/PalomaR88/kubernete/blob/master/Practica.md#instalaci%C3%B3n-de-kubernetes">guía propia de instalación</a>.</p><p>Los puertos necesarios que vamos a abrir para este proyecto son los siguientes:</p><table><thead><tr><th>Puerto<th>Descripción<tbody><tr><td>6443<td>Puerto de acceso a la API en un cluster de Kubernetes<tr><td>80<td>Puerto de acceso a los servicios de http<tr><td>443<td>Puerto de acceso a los servicios de https<tr><td>30000-40000<td>Puerto de aplicaciones con el servicio NodePort</table><h1 id="3-control-de-acceso-a-la-api">3. Control de acceso a la API</h1><p>Para que los usuarios puedan ser autorizados para el acceso a la API se pasa por 3 etapas:</p><ol><li>Autenticación.</li><li>Autorización.</li><li>Control de admisión.</li></ol><p>Los clúster de Kubernetes tienen un certificado, que suele estar autorfimado, y se incluyen en <code class="language-plaintext highlighter-rouge">$USER/.kube/config</code>. Este cerficado se escribe automáticamente cuando se crea un clúster y se puede compartir con otros usuarios.</p><h2 id="31-autenticación">3.1. Autenticación</h2><p>Hay dos categorías de usuarios en Kubernetes: cuentas administradas por Kubernetes y usuarios normales administrados por un servicio externo e independiente como Keystone, Google Accounts o una lista de ficheros.</p><p>Aquí se trabajará con las cuentas administradas por Kubernetes. Se crean automáticamente por el servidor API o manualmente a través de una llamada. Éstas están vinculadas a un conjunto de credenciales almacenadas como Secrets.</p><p>Para autenticar las solicitudes de API Kubernetes utiliza certificados de cliente, tokens, proxy de autenticación o autenticación básica HTTP. Para las solicitud se utilizan los siguientes atributos: nombre de usuario, UID, grupos y campos adicionales.</p><p>Se pueden habilitar varios métodos de autenticación a la vez.</p><h3 id="311-certificados-de-cliente-x509">3.1.1. Certificados de cliente X509</h3><p>Se debe generar certificados desde la línea de comandos a través de <strong>easyrsa</strong>, <strong>openssl</strong> o <strong>cfssl</strong>. En esta tarea se explica la creación de certificados a través de <strong>openssl</strong>.</p><p>Estos certificados deben ser firmados por la clave y el certificado que proporciona Kubernetes. En el caso de tener instalado kubeadm, éstos, se encuentran en <code class="language-plaintext highlighter-rouge">/etc/kubernetes/pki/</code> y en minikube en <code class="language-plaintext highlighter-rouge">~/.minikube/</code>. También se pueden crear credenciales propias, para ello se necesita una entidad certificadora.</p><p><strong>Creación del certificado del cliente</strong></p><p>En primer lugar, el usuario tiene que generar la clave y la petición de firma.</p><ol><li>Generación de la clave.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>openssl genrsa -out &lt;nombre_key&gt;.key 2048
</pre></table></code></div></div></li><li>Generación de la petición de firma.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>openssl req -new -key &lt;nombre_key&gt;.key -out &lt;nombre_csr&gt;.csr -subj "/CN=&lt;commonName_del_usuario&gt;/O=&lt;grupo&gt;"
</pre></table></code></div></div></li></ol><p>A continuación, un usuario con permisos de administrador del clúster firma y crea el certificado.</p><ol><li>Creación del certificado.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>openssl x509 -req -in &lt;nombre_csr&gt;.csr -CA /&lt;ruta_certificado_CA&gt;/ca.crt -CAkey /&lt;ruta_key_CA&gt;/ca.key -CAcreateserial -out &lt;nombre_certificado&gt;.crt [-days &lt;nº_días&gt;]
</pre></table></code></div></div></li><li>Creación de los usuarios en el clúster (desde el administrador del clúster).<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl config set-credentials &lt;usuario&gt; --client-certificate=&lt;nombre_certificado&gt;.crt --client-key=&lt;nombre_clave&gt;.key
</pre></table></code></div></div></li></ol><p>Para comprobar los usuarios que se han creado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl config view
</pre></table></code></div></div><h4 id="3111-caso-práctico-de-autenticación-con-certificado">3.1.1.1. Caso práctico de autenticación con certificado</h4><p>Se genera la clave y la petición de firma:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ openssl genrsa -out kubecliente.key 2048
Generating RSA private key, 2048 bit long modulus (2 primes)
....................+++++
................+++++
e is 65537 (0x010001)
debian@kubecliente:~$ openssl req -new -key kubecliente.key -out kubecliente.csr -subj "/CN=kubecliente/O=proyecto"
</pre></table></code></div></div><p>Se envía la petición de firma al nodo master para que se cree el certificado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ export IP_MASTER=172.22.200.133
debian@kubecliente:~$ scp kubecliente.csr debian@${IP_MASTER}:
debian@172.22.200.133's password: 
kubecliente.csr                                  100%  920   554.1KB/s   00:00 
</pre></table></code></div></div><p>Desde el nodo master se firma la petición:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ sudo openssl x509 -req -in kubecliente.csr -CA /etc/kubernetes/pki/ca.crt -CAkey /etc/kubernetes/pki/ca.key -CAcreateserial -out kubecliente.crt -days 90
Signature ok
subject=CN = kubecliente, O = proyecto
Getting CA Private Key
</pre></table></code></div></div><p>A continuación, el cliente obtiene el certificado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ sftp debian@${IP_MASTER}
debian@172.22.200.133's password: 
Connected to debian@172.22.200.133.
sftp&gt; get /home/debian/k
kubecliente.crt     kubecliente.csr     
sftp&gt; get /home/debian/kubecliente.crt 
Fetching /home/debian/kubecliente.crt to kubecliente.crt
/home/debian/kubecliente.crt                     100% 1021   302.5KB/s   00:00    
sftp&gt; exit
</pre></table></code></div></div><p>Se crea el usuario en el clúster:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ kubectl config set-credentials kubecliente --client-certificate=kubecliente.crt --client-key=kubecliente.key
User "kubecliente" set.
</pre></table></code></div></div><p>Y se comprueba que el usuario se ha creado correctamente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.0.0.3:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubecliente
  user:
    client-certificate: /home/debian/kubecliente.crt
    client-key: /home/debian/kubecliente.key
- name: kubernetes-admin
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
</pre></table></code></div></div><h2 id="32-autorización">3.2. Autorización</h2><p>Para ejecutar comandos con un usuario concreto se utilizan los <strong>contextos</strong>. Para ver los contextos existentes se utiliza la siguiente orden:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl config get-contexts  
</pre></table></code></div></div><p>Para crear un contexto:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl config set-context &lt;contexto&gt; --cluster=&lt;nombre_cluster&gt; --user=&lt;usuario&gt;
</pre></table></code></div></div><p>Para cambiar el contexto:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl config use-context &lt;contexto&gt;
</pre></table></code></div></div><p>Y para ver el contexto que se está usando:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl config current-context
</pre></table></code></div></div><h3 id="321-caso-práctico-de-autorización">3.2.1. Caso práctico de autorización</h3><p>A continuación, se va a crear un contexto para el nodo y usuario cliente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ kubectl config set-context kubecliente --cluster=kubernetes --user=kubecliente
Context "kubecliente" created.
</pre></table></code></div></div><p>Y se comprueba que se ha creado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl config get-contexts
CURRENT   NAME                          CLUSTER      AUTHINFO           NAMESPACE
          kubecliente                   kubernetes   kubecliente        
*         kubernetes-admin@kubernetes   kubernetes   kubernetes-admin 
</pre></table></code></div></div><p>Se instala kubectl en el nodo cliente y desde el master se dan permiso de lectura al fichero <code class="language-plaintext highlighter-rouge">/etc/kubernetes/admin.conf</code>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ sudo chmod 644 /etc/kubernetes/admin.conf
</pre></table></code></div></div><p>Desde el nodo cliente se va copiar el fichero de configuración del master:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ sftp debian@${IP_MASTER}
The authenticity of host '172.22.200.133 (172.22.200.133)' can't be established.
ECDSA key fingerprint is SHA256:Y+knQJVp5El7mt7x/P3yI74ZhoAi2AF9fwIDsMEbhtU.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '172.22.200.133' (ECDSA) to the list of known hosts.
debian@172.22.200.133's password: 
Connected to debian@172.22.200.133.
sftp&gt; get /etc/kubernetes/admin.conf
Fetching /etc/kubernetes/admin.conf to admin.conf
/etc/kubernetes/admin.conf                       100% 5444     1.4MB/s   00:00    
sftp&gt; exit
</pre></table></code></div></div><p>Y se crea el directorio <code class="language-plaintext highlighter-rouge">.kube</code> para alojar el fichero de configuración:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ mkdir .kube
debian@kubecliente:~$ mv admin.conf ~/.kube/mycluster.conf
debian@kubecliente:~$ sed -i -e "s#server: https://.*:6443#server: https://${IP_MASTER}:6443#g" ~/.kube/mycluster.conf
debian@kubecliente:~$ export KUBECONFIG=~/.kube/mycluster.conf
</pre></table></code></div></div><p>Finalmente se comprueba que funciona correctamente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ kubectl cluster-info
Kubernetes master is running at https://172.22.200.133:6443
KubeDNS is running at https://172.22.200.133:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
</pre></table></code></div></div><p>Se cambia el contexto:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ kubectl config use-context kubecliente
Switched to context "kubecliente".
</pre></table></code></div></div><p>Y se comprueba que se ha cambiado de contexto correctamente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ kubectl config current-context
kubecliente
</pre></table></code></div></div><h2 id="33-autorización-rbac-y-quotas">3.3. Autorización RBAC y Quotas</h2><p>El <strong>control de acceso basado en roles</strong> (RBAC) es un método para regular el acceso a los recursos en función de los roles de los usuarios. Para ello utiliza <strong>rbac.authorization.k8s.io</strong> que permite configurar dinámicamente políticas a través de la API de Kubernetes.</p><h3 id="331-objetos-api">3.3.1. Objetos API</h3><p>La API RBAC declara cuatro tipos de objetos: Role, ClusterRole, RoleBinding y ClusterRoleBinding. Para trabajar con estos objetos, como todos los objetos de Kubernetes, se debe usar la API de Kubernetes.</p><p>Los objetos de Kubernetes son entidades persistentes en el sistema de Kubernetes que se usan para representar el estado del cluster. Pueden describir:</p><ul><li>Qué aplicaciones en contenedores se están ejecutando y en qué nodos.</li><li>Los recursos disponibles para esas aplicaciones.</li><li>Las políticas sobre cómo se comportan esas aplicaciones (renicio, actualizaciones, tolerancia a fallos, etc.).</li></ul><h4 id="3311-role-y-clusterrole">3.3.1.1. Role y ClusterRole</h4><p>Un Role RBAC o ClusterRole contiene reglas que representan un conjunto de permisos siendo estos aditivos, es decir, no se usan reglas de negación.</p><p>En el caso de Role RBAC se establecen permisos dentro de un namespace particular, mientras que los ClusterRole permite definir un mismo rol en todo el cluster.</p><p>Ejemplo de Role:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: &lt;nombre_rol&gt;
    namespace: &lt;namespace&gt;
rules:
- apiGroups: [""]
  resources: [""]
  verbs: [""]
...
</pre></table></code></div></div><p>Ejemplo de ClusterRole:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: &lt;nombre_rol&gt;
rules:
- apiGroups: [""]
  resources: [""]
  verbs: [""]
...
</pre></table></code></div></div><p>Los dos atributos claves para entender la sección <strong>rules</strong> son los recursos y las acciones, es decir, <strong>Resources</strong> y <strong>Verbs</strong></p><p>Los recursos, <strong>resources</strong>, como se ha indicado anteriormente, son los conjuntos de objetos API de Kubernetes disponibles en el cluster. Estos son algunos de los recursos: <code class="language-plaintext highlighter-rouge">"pods"</code>, <code class="language-plaintext highlighter-rouge">"secrets"</code>, <code class="language-plaintext highlighter-rouge">"deployments"</code>, <code class="language-plaintext highlighter-rouge">"services"</code>, <code class="language-plaintext highlighter-rouge">"configmaps"</code>, <code class="language-plaintext highlighter-rouge">"endpoints"</code>, <code class="language-plaintext highlighter-rouge">"crontrabs"</code>, <code class="language-plaintext highlighter-rouge">"jobs"</code>, <code class="language-plaintext highlighter-rouge">"nodes"</code>, <code class="language-plaintext highlighter-rouge">"replicasets"</code>, <code class="language-plaintext highlighter-rouge">"configMaps"</code> y <code class="language-plaintext highlighter-rouge">"autoScaler"</code>. Para indicar subrecursos se emplea la barra inclinada, por ejemplo, el subrecurso log de los pods se indica de la siguiente forma: <code class="language-plaintext highlighter-rouge">"pods/log"</code>.</p><p>Con la opción <strong>resourceNames</strong> se puede consultar los recursos por nombre. Esta opción no se puede usar con las restricciones <code class="language-plaintext highlighter-rouge">create</code> o <code class="language-plaintext highlighter-rouge">deletecollection</code> por razones lógicas.</p><p>El conjunto de operaciones que se pueden ejecutar sobre los recursos se indican en <strong>verbs</strong>. Son, por ejemplo, <code class="language-plaintext highlighter-rouge">"get"</code>, <code class="language-plaintext highlighter-rouge">"watch"</code>, <code class="language-plaintext highlighter-rouge">"create"</code>, <code class="language-plaintext highlighter-rouge">"delete"</code>, <code class="language-plaintext highlighter-rouge">"list"</code>, <code class="language-plaintext highlighter-rouge">"patch"</code> y <code class="language-plaintext highlighter-rouge">"update"</code>.</p><p>A continuación, se van a desarrollar algunos ejemplos de la sección rules para poner en práctica lo anteriormente explicado:</p><ul><li>Permitir que se puedan listar los pods, es decir, ejecutar el comando <code class="language-plaintext highlighter-rouge">get pods</code>: ~~~ rules:</li><li><p>apiGroups: [“*”] resources: [“pods”] verbs: [“list”] ~~~</p></li><li>Permitir acceso de solo lectura en los pods, sin poder eliminar pods directamente pero sí a través de implementaciones, <strong>deployments</strong>: ~~~ rules:</li><li>apiGroups: [“*”] resources: [“pods”] verbs: [“list”,”get”,”watch”]</li><li>apiGroups: [“extensions”,”apps”] resources: [“deployments”] verbs: [“get”,”list”,”watch”,”create”,”update”,”patch”,”delete”] ~~~</li></ul><h4 id="3312-rolebinding-y-clusterrolebinding">3.3.1.2. RoleBinding y ClusterRoleBinding</h4><p>RoleBinding o ClusterRoleBinding otorga los permisos definidos en un rol a un usuario o cuentas de servicios, <strong>ServiceAccount</strong>. RoleBinding otorga permisos dentro de un namespace específico, mientras que un ClusterRoleBinding otorga acceso a todo el cluster.</p><p>Un RoleBinding puede hace referencia a un Role, en el mismo namespace, o a un ClusterRole. En este caso, el ClusterRole se vincula al namespace específico del RoleBinding. Si se quiere vincular un ClusterRole en todo el cluster se debe utilizar ClusterRoleBinding.</p><p>Ejemplo de RoleBinding:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: &lt;nombre_enlace_rol&gt;
  namespace: &lt;namespace&gt;
subjects:
- kind: [ User | Group | ServiceAccount ]
  name: &lt;nombre_usuario/grupo/ServiceAccount&gt;
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: [ Role | ClusterRole ]
  name: &lt;nombre_Role/ClusterRole&gt;
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>Ejemplo de ClusterRoleBinding:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: &lt;nombre_enlace_rol&gt;
  namespace: &lt;namespace&gt;
subjects:
- kind: [ User | Group | ServiceAccount]
  name: &lt;nombre_usuario/grupo/ServiceAccount&gt;
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: [ Role | ClusterRole ]
  name: &lt;nombre_Role/ClusterRole&gt;
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><h3 id="232-cuotas-de-recursos">2.3.2. Cuotas de recursos</h3><p>Las cuotas de recursos es una herramienta para administrar los recursos del clúster.</p><p>Para ver las cuotas disponibles en un namespace:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl describe quota -n &lt;namespace&gt;
</pre></table></code></div></div><p>Para ver la información detallada de las cuotas:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get resourcequota &lt;nombre_cuota&gt; --namespace=&lt;namespace&gt; --output=yaml
</pre></table></code></div></div><p>Un ejemplo de la sintaxis del fichero de configuración de las cuotas es la siguiente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>apiVersion: v1
kind: ResourceQuota
metadata:
  name: &lt;nombre-cuota&gt;
spec:
  hard:
    [pods: "&lt;nº&gt;"]
    [requests.cpu: "&lt;nº&gt;"]
    [requests.memory: &lt;nº&gt;Gi]
    [limits.cpu: "&lt;nº&gt;"]
    [limits.memory: &lt;nº&gt;Gi]
    [persistentvolumeclaims: "&lt;nº&gt;"]
    [configmaps: "&lt;nº&gt;"]
    [replicationcontrollers: "&lt;nº&gt;"]
    [secrets: "&lt;nº&gt;"]
    [services: "&lt;nº&gt;"]
    [services.loadbalancers: "&lt;nº&gt;"]
...
</pre></table></code></div></div><h3 id="333-caso-práctico-de-autorización-rbac-y-quotas">3.3.3. Caso práctico de autorización RBAC y Quotas</h3><p>Para este caso práctico vamos a continuar con el contexto y usuario que se ha creado anteriormente: kubecliente. Con este usuario se va a desplegar una aplicación Wordpress, con una base de datos, sobre volúmenes persistentes.</p><p>Con este usuario no se puede hacer nada, ya que no tiene permisos para nada, ni en su propio namespace:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ kubectl get pods -n kubecliente
Error from server (Forbidden): pods is forbidden: User "kubecliente" cannot list resource "pods" in API group "" in the namespace "kubecliente"
</pre></table></code></div></div><p>Se van a establecer unas normas para que el usuario pueda utilizar este espacio de nombres, es decir, se va a crear un rol a través de un fichero de configuración que va a permitir, en el namespace correspondiente, unas funciones básicas, que son: ver y listar pods y, además se puede ver, listar, crear, actualizar, borrar, etc. los despliegues.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: despliegue-kubecliente
    namespace: kubecliente
rules:
 - apiGroups: ["*"]
   resources: ["pods"]
   verbs: ["list","get","watch"]
 - apiGroups: ["extensions","apps"]
   resources: ["deployments"]
   verbs: ["get","list","watch","create","update","patch","delete"]
</pre></table></code></div></div><p>Y se aplica el rol:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl apply -f rol-despliegue-kubecliente.yaml 
role.rbac.authorization.k8s.io/despliegue-kubecliente created
</pre></table></code></div></div><p>De esta forma se comprueba que se ha creado el rol en el namespace kubecliente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl get role -n kubecliente
NAME                     CREATED AT
despliegue-kubecliente   2020-05-25T15:58:06Z
</pre></table></code></div></div><p>Tras la creación del rol se asigna a un usuario, para ello se crea un objeto RoleBinding, configurado en un fichero con extensión YAML con la siguiente sintaxis:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: RBdespliegues-kubecliente
  namespace: kubecliente
subjects:
- kind: User
  name: kubecliente
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: despliegue-kubecliente
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>Y se aplica:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl apply -f despliegue-kubecliente.yaml 
rolebinding.rbac.authorization.k8s.io/RBdespliegues-kubecliente created
</pre></table></code></div></div><p>Por último, se comprueba que el cliente puede ver los pods de su correspondiente espacio de nombres:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~$ kubectl get pods -n kubecliente
No resources found in kubecliente namespace.
</pre></table></code></div></div><p>El siguiente paso será crear un servicio tipo <strong>ClusterIP</strong>, que posteriormente conectará el pod encargado de la base de datos de MariaDB con el pod que alojará Wordpress.</p><p>Para ello se crea un fichero <code class="language-plaintext highlighter-rouge">.yaml</code> con el siguiente contenido:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>apiVersion: v1
kind: Service
metadata:
  name: mariadb-service
  namespace: kubecliente
  labels:
    app: wordpress
    type: database
spec:
  selector:
    app: wordpress
    type: database
  ports:
  - port: 3306
    targetPort: db-port
  type: ClusterIP
</pre></table></code></div></div><p>Y se intenta crear el servicio:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl create -f serv-clusterip.yaml 
Error from server (Forbidden): error when creating "serv-clusterip.yaml": services is forbidden: User "kubecliente" cannot create resource "services" in API group "" in the namespace "kubecliente": RBAC: role.rbac.authorization.k8s.io "rol-despliegue-kubecliente" not found
</pre></table></code></div></div><p>El mensaje que aparece indica que este usuario no puede crear servicios en este espacio de nombres. Por lo tanto, a continuación, se van a crear dos reglas, una para ver los servicios y otra para crearlos. Estas dos reglas podrían crearse a la par, pero aquí la vamos a desgranar en dos roles.</p><p>En primer lugar, desde el master, se creará un rol que permita ver los servicios que se han creado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: get-serv-kubecliente
  namespace: kubecliente
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]
</pre></table></code></div></div><p>Y a través de otro fichero se asigna este nuevo rol al usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: RBget-serv-kubecliente
  namespace: kubecliente
subjects:
- kind: User
  name: kubecliente
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: get-serv-kubecliente
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>Tras crear el rol y aplicar el RoleBinding se comprueba que ahora sí se pueden ver los servicios:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl get services -n kubecliente
No resources found in kubecliente namespace.
</pre></table></code></div></div><p>Lo siguiente será otorgarle los permisos para crear servicios en este namespace. Para ello, nuevamente se creará un rol con la siguiente configuración:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: crear-serv-kubecliente
  namespace: kubecliente
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create","update","patch","delete"]
</pre></table></code></div></div><p>Y, el correspondiente fichero, para aplicar la regla al usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: RBcrear-serv-kubecliente
  namespace: kubecliente
subjects:
- kind: User
  name: kubecliente
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: crear-serv-kubecliente
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>Con estos roles creados y asignados, se vuelve a crear el servicio desde el cliente y se comprueba que se ha creado correctamente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl create -f serv-clusterip.yaml 
service/mariadb-service created
debian@kubecliente:~/desp-wp$ kubectl get services -n kubecliente
NAME              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
mariadb-service   ClusterIP   10.101.185.102   &lt;none&gt;        3306/TCP   64s
</pre></table></code></div></div><p>Lo siguiente será crear un fichero donde se indican los datos para MariaDB que se guardarán en un secreto:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>apiVersion: v1
data:
  dbname: ZGJfd29yZHByZXNz
  dbpassword: ZGJfcGFzcw==
  dbrootpassword: ZGJfcm9vdA==
  dbuser: d3BfdXNlcg==
kind: Secret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: kubecliente
</pre></table></code></div></div><p>Al implementar este fichero aparece el siguiente error que indica que el usuario no tiene permisos para crear secretos:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl create -f secret-mariadb.yaml 
Error from server (Forbidden): error when creating "secret-mariadb.yaml": secrets is forbidden: User "kubecliente" cannot create resource "secrets" in API group "" in the namespace "kubecliente": RBAC: role.rbac.authorization.k8s.io "rol-despliegue-kubecliente" not found
</pre></table></code></div></div><p>A continuación, se creará un rol desde kubemaster que permita al usuario ver, crear, borrar, etc. secretos en el namespace kubecliente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: all-secrets-kubecliente
    namespace: kubecliente
rules:
 - apiGroups: [""]
   resources: ["secrets"]
   verbs: ["get","list","watch","create","update","patch","delete"]
</pre></table></code></div></div><p>Y se añade el rol al usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: RBaal-secrets-kubecliente
  namespace: kubecliente
subjects:
- kind: User
  name: kubecliente
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: all-secrets-kubecliente
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>Y desde el cliente ya te permite crear el secreto:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl create -f secret-mariadb.yaml 
secret/mariadb-secret created
debian@kubecliente:~/desp-wp$ kubectl get secrets -n kubecliente
NAME                  TYPE                                  DATA   AGE
default-token-sqh67   kubernetes.io/service-account-token   3      2d1h
mariadb-secret        Opaque                                4      3s
</pre></table></code></div></div><p>El siguiente fichero crea un servicio <strong>NodePort</strong>, es decir, que mapea el puerto 80 del contenedor a un puerto entre el 30000 y el 40000. Como se va a crear un servicio y este usuario tiene permisos para ello, Kubernetes permite realizar esta acción :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: kubecliente
  labels:
    app: wordpress
    type: frontend
spec:
  selector:
    app: wordpress
    type: frontend
  ports:
    - name: http-sv-port
      port: 80
      targetPort: http-port
    - name: https-sv-port
      port: 443
      targetPort: https-port
  type: NodePort
</pre></table></code></div></div><p>Este despliegue utiliza dos volúmenes persistentes que han sido creados con anterioridad por kubemaster. Para la creación de estos volúmenes se ha seguido una <a href="https://github.com/PalomaR88/Volumenes-persistentes-kubernetes/blob/master/Practica.md">guía propia</a>.</p><p>Además, se va a suminstrar almacenamiento dinámico desde el administrador al cliente para que pueda crear llamadas a los volúmenes asignados libremente. Para ello se crean dos <strong>StorageClass</strong>. Uno por defecto, el usuario no podrá hacer uso de los volúmenes mascardo con este tipo. Y el storegeclass que más tarde se le asignará al usuario, vol-kubecliente. El fichero de configuración es el siguiente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: vol-kubecliente
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: default
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
</pre></table></code></div></div><p>Es necesario indicar el storageclass por defecto, cambiando el valor de <code class="language-plaintext highlighter-rouge">storageclass.kubernetes.io/is-default-class</code> por <code class="language-plaintext highlighter-rouge">true</code>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl patch storageclass default -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}' -n kubecliente
storageclass.storage.k8s.io/default patched
</pre></table></code></div></div><p>Si se quiere cambiar de clase por defecto, en el caso de existir ya una, se debe modificar <code class="language-plaintext highlighter-rouge">true</code> por <code class="language-plaintext highlighter-rouge">false</code>.</p><p>Finalmente, el resultado es que hay dos storageclass, uno de ellos por defecto y el que se le asignará al usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl get storageclass
NAME                PROVISIONER            RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
default (default)   kubernetes.io/gce-pd   Delete          Immediate           false                  91s
vol-kubecliente     kubernetes.io/gce-pd   Delete          Immediate           false                  5h36m
</pre></table></code></div></div><p>A continuación, se van a crear los dos volúmenes persistentes necesarios. A modo de prueba, se indicará en el fichero de configuración que uno de los volúmenes es de tipo default y el otro vol-kubecliente para comprobar más tarde que el usuario no puede hacer uso del volúmen marcado por defecto:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre>apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol1
spec:
  storageClassName: vol-kubecliente
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /home/shared/volumen1
    server: 10.0.0.3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol2
spec:
  storageClassName: default
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /home/shared/volumen2
    server: 10.0.0.3
</pre></table></code></div></div><p>El resultado es el siguiente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl get pv
NAME   CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM                       STORAGECLASS      REASON   AGE
vol1   5Gi        RWX            Recycle          Bound       kubecliente/clientewp-pvc   vol-kubecliente            6h40m
vol2   5Gi        RWX            Recycle          Available                               default                    6h40m
</pre></table></code></div></div><p>El control del uso de los volúmenes a través de storageclass se va a realizar a través de una quota donde se indica, a través de <code class="language-plaintext highlighter-rouge">&lt;storageclass&gt;.storageclass.storage.k8s.io/persistentvolumeclaims: &lt;numero&gt;</code> la cantidad de llamadas que se pueden hacer a las clases:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-storageclass-kubecliente
spec:
  hard:
    default.storageclass.storage.k8s.io/persistentvolumeclaims: 0
    vol-kubecliente.storageclass.storage.k8s.io/persistentvolumeclaims: 10
</pre></table></code></div></div><p>Y se aplica la quota en el namespace:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl create -f quota.yaml -n kubecliente
resourcequota/object-quota-demo created
</pre></table></code></div></div><p>Pero de momento, el usuario sigue sin tener permiso para crear llamadas, por lo que es necesario el siguiente rol y rolebinding:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: all-PVClaim-kubecliente
    namespace: kubecliente
rules:
 - apiGroups: [""]
   resources: ["persistentvolumeclaims"]
   verbs: ["get","list","watch","create","update","delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: RBall-PVClaim-kubecliente
  namespace: kubecliente
subjects:
- kind: User
  name: kubecliente
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: all-PVClaim-kubecliente
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>Ahora sí, con los permisos oportunos, desde el cliente se van a crear dos peticiones de llamadas con el siguiente fichero:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clientewp-pvc
  namespace: kubecliente
spec:
  storageClassName: vol-kubecliente
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc
  namespace: kubecliente
spec:
  storageClassName: vol-kubecliente
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
</pre></table></code></div></div><p>Se debe utilizar una clase válida, es decir, si en la etiqueta <code class="language-plaintext highlighter-rouge">storageClassName</code> se indica <code class="language-plaintext highlighter-rouge">default</code> aparece el siguiente error:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl create -f PVC.yaml 
Error from server (Forbidden): error when creating "PVC.yaml": persistentvolumeclaims "clientewp-pvc" is forbidden: exceeded quota: object-quota-demo, requested: default.storageclass.storage.k8s.io/persistentvolumeclaims=1, used: default.storageclass.storage.k8s.io/persistentvolumeclaims=0, limited: default.storageclass.storage.k8s.io/persistentvolumeclaims=0
</pre></table></code></div></div><p>Una vez creados los llamamientos, se comprueba como uno de ellos está pendiente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl get persistentvolumeclaims -n kubecliente
NAME            STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS      AGE
clientewp-pvc   Pending                                      vol-kubecliente   36s
mariadb-pvc     Bound     vol1     5Gi        RWX            vol-kubecliente   40s
</pre></table></code></div></div><p>Esto ocurre porque no hay suficiente almacenamiento del tipo vol-kubecliente. Para obtener más información sobre el persistentvolumeclaims que se encuentra en este estado se puede utilizar el comando <code class="language-plaintext highlighter-rouge">kubectl describe persistentvolumeclaim &lt;nombre_persistentvolumeclaims&gt;</code>.</p><p>Para solucionarlo, desde el máster, se modifica el fichero de configuración que se ha usado para la creación de los volúmenes persistentes, siendo ahora ambos volúmenes del tipo vol-kubecliente:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>...
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol2
spec:
  storageClassName: vol-kubecliente
...
</pre></table></code></div></div><p>Se modifica:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>debian@kubemaster:~/RBAC$ kubectl apply -f vol-persistente.yaml 
persistentvolume/vol1 unchanged
persistentvolume/vol2 configured
</pre></table></code></div></div><p>Y comprueba el cambio de estado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl get persistentvolumeclaims -n kubecliente
NAME            STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS      AGE
clientewp-pvc   Bound    vol2     5Gi        RWX            vol-kubecliente   2m15s
mariadb-pvc     Bound    vol1     5Gi        RWX            vol-kubecliente   2m19s
</pre></table></code></div></div><p>Aunque no es necesario para esta práctica, en el caso de otorgarle al usuario permisos para ver los volúmenes, se realiza a través de un clusterRole y ClusterRoleBinding:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: almacenamiento-kubecliente
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get","list","watch","update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: CRBalmacenamiento-kubecliente
roleRef:
  kind: ClusterRole
  name: almacenamiento-kubecliente
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: kubecliente
  apiGroup: rbac.authorization.k8s.io
</pre></table></code></div></div><p>A continuación, se despliega mariadb definiendo el volumen:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre><td class="rouge-code"><pre>apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb-deployment
  namespace: kubecliente
  labels:
    app: wordpress
    type: database
spec:
  selector:
    matchLabels:
      app: wordpress
  replicas: 1
  template:
    metadata:
      labels:
        app: wordpress
        type: database
    spec:
      containers:
        - name: wordpress
          image: mariadb
          ports:
            - containerPort: 3306
              name: db-port
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbuser
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbname
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbpassword
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbrootpassword
          volumeMounts: 
            - name: vol1
              mountPath: /var/lib/mysql
      volumes:
        - name: vol1
          persistentVolumeClaim:
            claimName: mariadb-pvc
</pre></table></code></div></div><p>Y la creación del deployment de wordpress definiendo el volumen:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre><td class="rouge-code"><pre>apiVersion: apps/v1
kind: Deployment
metadata:
  name: despliegue-wp
  namespace: kubecliente
  labels:
    app: wordpress
    type: frontend
spec:
  selector:
    matchLabels:
      app: wordpress
  replicas: 1
  template:
    metadata:
      labels:
        app: wordpress
        type: frontend
    spec:
      containers:
        - name: wordpress
          image: wordpress
          ports:
            - containerPort: 80
              name: http-port
            - containerPort: 443
              name: https-port
          env:
            - name: WORDPRESS_DB_HOST
              value: mariadb-service
            - name: WORDPRESS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbuser
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbpassword
            - name: WORDPRESS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: dbname
          volumeMounts:
            - name: vol2
              mountPath: /var/www/html
      volumes:
        - name: vol2
          persistentVolumeClaim:
            claimName: clientewp-pvc
</pre></table></code></div></div><p>Este es el resultado:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl get deployment,service,pv,pvc,pods -n kubecliente
NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/despliegue-wp        1/1     1            1           6m23s
deployment.apps/mariadb-deployment   1/1     1            1           7m11s

NAME                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/mariadb-service     ClusterIP   10.100.157.197   &lt;none&gt;        3306/TCP                     2d23h
service/wordpress-service   NodePort    10.102.158.19    &lt;none&gt;        80:31358/TCP,443:32216/TCP   8h

NAME                    CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                       STORAGECLASS      REASON   AGE
persistentvolume/vol1   5Gi        RWX            Recycle          Bound    kubecliente/mariadb-pvc     vol-kubecliente            8h
persistentvolume/vol2   5Gi        RWX            Recycle          Bound    kubecliente/clientewp-pvc   vol-kubecliente            8h

NAME                                  STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS      AGE
persistentvolumeclaim/clientewp-pvc   Bound    vol2     5Gi        RWX            vol-kubecliente   80m
persistentvolumeclaim/mariadb-pvc     Bound    vol1     5Gi        RWX            vol-kubecliente   80m

NAME                                      READY   STATUS    RESTARTS   AGE
pod/despliegue-wp-5bdd879496-xntw2        1/1     Running   0          6m23s
pod/mariadb-deployment-66dc948d55-7rf6w   1/1     Running   0          7m11s
</pre></table></code></div></div><p>Se crea un post de prueba en wordpress: <img src="https://github.com/PalomaR88/Gestion_de_usuarios_y_reglas_de_acceso_en_Kubernetes/blob/master/image/imga.png?raw=true" alt="imga" /></p><p>A continuación, se va a borrar el pod de maria. Se va a realizar a través del administrador ya que el usuario Kubecliente solo puede borrarlos a través de despliegues:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ kubectl delete pod mariadb-deployment-66dc948d55-t2jrm -n kubecliente
pod "mariadb-deployment-66dc948d55-t2jrm" deleted
</pre></table></code></div></div><p>Automáticamente se ha creado un nuevo pod:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>debian@kubecliente:~/desp-wp$ kubectl get pods -n kubecliente
NAME                                  READY   STATUS    RESTARTS   AGE
despliegue-wp-5bdd879496-2mm5m        1/1     Running   0          12m
mariadb-deployment-66dc948d55-jjcd4   1/1     Running   0          17s
</pre></table></code></div></div><p>Y se comprueba que el post de prueba que se ha creado sigue disponible en la página de wordpress.</p><h1 id="4-herramientas-auxiliares">4. Herramientas auxiliares</h1><p>Se ha investigado varias herramientas auxiliares que facilite el manejo de usuarios y permisos en clusters de Kubernetes.</p><h2 id="41-elastickube">4.1. Elastickube</h2><p>Esta herramienta se encuentra disponible en el <a href="https://github.com/ElasticBox/elastickube.git">repositorio oficial</a>. Tras la instalación se ha llegado a la siguiente conclusión: la herramienta está desactualizada y no es compatible con las nuevas versiones de Kubernetes. Además, en la instalación se han producido diferentes cambios en la configuración de kubernetes que hacen inservible el cluster.</p><h2 id="42-klum">4.2. Klum</h2><p>Esta herramienta también se encuentra en su corresponddiente <a href="https://github.com/ibuildthecloud/klum.git">repositorio oficial</a>. Tras un primer acercamiento a esta herramienta se concluye que es muy reciente, lo que ocasiona que todavía no tiene ninguna utilidad.</p><h2 id="43-rakkess">4.3. Rakkess</h2><p>Rakkes es un proyecto que ayuda a conocer las autorizaciones que poseen los usuarios. El proyecto se ha descargado desde el <a href="https://github.com/corneliusweig/rakkess">repositorio oficial del proyecto</a> donde se explican las diversas formas de instalación que ofrece.</p><p>Esta herramienta es muy intiutiva. Tras el binario <strong>rakkess</strong> se pueden utilizar las siguientes opciones:</p><table><thead><tr><th>Opciones<th>Descripción<tbody><tr><td><code class="language-plaintext highlighter-rouge">--verbs</code><td>para indicar la acción o acciones.<tr><td><code class="language-plaintext highlighter-rouge">--namespace</code> / <code class="language-plaintext highlighter-rouge">-n</code><td>para restringir la lista a un espacio de nombres.<tr><td><code class="language-plaintext highlighter-rouge">--verbosity</code><td>establece el nivel de registro, por defecto es “warning”. Se puede indicar “debug”, “info”, “warn”, “error”, “fatal”, “panic”.<tr><td><code class="language-plaintext highlighter-rouge">--sa</code> / <code class="language-plaintext highlighter-rouge">--as</code><td>para establecer la cuenta de servicio.</table><p>En el siguiente ejemplo se recopila información sobre los permisos <strong>CREATE</strong> del usuario kubecliente en su namespace.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ rakkess -n kubecliente --as kubecliente --verbs create
NAME                                            CREATE
bindings                                        ✖
configmaps                                      ✖
controllerrevisions.apps                        ✖
cronjobs.batch                                  ✖
daemonsets.apps                                 ✖
deployments.apps                                ✔
endpoints                                       ✖
endpointslices.discovery.k8s.io                 ✖
events                                          ✖
events.events.k8s.io                            ✖
horizontalpodautoscalers.autoscaling            ✖
ingresses.extensions                            ✖
ingresses.networking.k8s.io                     ✖
jobs.batch                                      ✖
leases.coordination.k8s.io                      ✖
limitranges                                     ✖
localsubjectaccessreviews.authorization.k8s.io  ✖
networkpolicies.networking.k8s.io               ✖
persistentvolumeclaims                          ✔
poddisruptionbudgets.policy                     ✖
pods                                            ✖
podtemplates                                    ✖
replicasets.apps                                ✖
replicationcontrollers                          ✖
resourcequotas                                  ✖
rolebindings.rbac.authorization.k8s.io          ✖
roles.rbac.authorization.k8s.io                 ✖
secrets                                         ✔
serviceaccounts                                 ✖
services                                        ✔
statefulsets.apps                               ✖
</pre></table></code></div></div><p>En el siguiente ejemplo se lista los permisos de usuarios, grupos y cuentas de servicios sobre el recurso volúmenes persistentes.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>debian@kubemaster:~$ rakkess resource pv --namespace kubecliente
NAME                            KIND            SA-NAMESPACE  LIST  CREATE  UPDATE  DELETE
attachdetach-controller         ServiceAccount  kube-system   ✔     ✖       ✖       ✖
expand-controller               ServiceAccount  kube-system   ✔     ✖       ✔       ✖
generic-garbage-collector       ServiceAccount  kube-system   ✔     ✖       ✔       ✔
horizontal-pod-autoscaler       ServiceAccount  kube-system   ✔     ✖       ✖       ✖
kubecliente                     User                          ✔     ✖       ✔       ✖
namespace-controller            ServiceAccount  kube-system   ✔     ✖       ✖       ✔
persistent-volume-binder        ServiceAccount  kube-system   ✔     ✔       ✔       ✔
pv-protection-controller        ServiceAccount  kube-system   ✔     ✖       ✔       ✖
resourcequota-controller        ServiceAccount  kube-system   ✔     ✖       ✖       ✖
system:kube-controller-manager  User                          ✔     ✖       ✖       ✖
system:kube-scheduler           User                          ✔     ✖       ✔       ✖
system:masters                  Group                         ✔     ✔       ✔       ✔
</pre></table></code></div></div><h2 id="44-kubect-who-can">4.4. Kubect-who-can</h2><p>Este proyecto, cuya documento se encuentra en su <a href="https://github.com/aquasecurity/kubectl-who-can">repositorio oficial</a>, permite saber quiénes son los usuarios que pueden realizar una acción. Para su instalación se ha utilizado <a href="https://krew.sigs.k8s.io/docs/user-guide/quickstart/">krew</a>, una herramienta que permite instalar complementos de kubectl.</p><p>El siguiente ejemplo responde a la pregunta, ¿quién puede crear pods en el namespace kubecliente?</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>debian@kubemaster:/tmp/tmp.t6yxdruWnR$ kubectl who-can create pods -n kubecliente
+ kubectl who-can create pods -n kubecliente
No subjects found with permissions to create pods assigned through RoleBindings

CLUSTERROLEBINDING                          SUBJECT                   TYPE            SA-NAMESPACE
cluster-admin                               system:masters            Group           
system:controller:daemon-set-controller     daemon-set-controller     ServiceAccount  kube-system
system:controller:job-controller            job-controller            ServiceAccount  kube-system
system:controller:persistent-volume-binder  persistent-volume-binder  ServiceAccount  kube-system
system:controller:replicaset-controller     replicaset-controller     ServiceAccount  kube-system
system:controller:replication-controller    replication-controller    ServiceAccount  kube-system
system:controller:statefulset-controller    statefulset-controller    ServiceAccount  kube-system
</pre></table></code></div></div><h2 id="45-rbac-lookup">4.5. rbac-lookup</h2><p>Este proyecto lista la relación de RBAC. De nuevo se ha utilizado krew para la instalación. La documentación se encuentra en el <a href="https://github.com/FairwindsOps/rbac-lookup">repositorio oficial de Github</a>.</p><p>Es tan sencillo como usar el comando seguido del usuario:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>debian@kubemaster:/tmp/tmp.t6yxdruWnR$ kubectl rbac-lookup kubecliente
+ kubectl rbac-lookup kubecliente
SUBJECT        SCOPE          ROLE
kubecliente    kubecliente    Role/all-secrets-kubecliente
kubecliente    kubecliente    Role/all-PVClaim-kubecliente
kubecliente    kubecliente    Role/crear-serv-kubecliente
kubecliente    kubecliente    Role/despliegue-kubecliente
kubecliente    kubecliente    Role/get-serv-kubecliente
kubecliente    cluster-wide   ClusterRole/almacenamiento-kubecliente
</pre></table></code></div></div><h1 id="5-siguientes-pasos">5. Siguientes pasos</h1><p>Este proyecto abarca los pilares fundamentales para comprender la administración y gestión de usuarios en Kubernetes pero se podría profundizar más en algunos aspectos que aquí se han explicado como las quotas o el establecimiento de permisos a través de grupos de usuarios.</p><p>Una práctica muy interesante sería la realización de un script para crear usuarios de forma automática, incluso la creación automatizada de usuarios con un perfiles definidos. También, se podría indagar sobre las diferencias en la administración de usuarios y permisos en proveedores como Google, Amazon, Azure, etc. u otras plataformas como OpenShift.</p><h1 id="6-conclusiones">6. Conclusiones</h1><p>Con la información recopilada en este documento se puede concluir que la característica principal de la administración de usuarios y permisos en Kubernetes es la versatilidad que ofrece. Pudiendo desgranar las opciones según las necesidades. Siendo, además, muy sencillo de estandarizar.</p><p>Como se dijo en la introducción, este es un trabajo fundamental para un administrador de sistemas, pero se ha observado que no sólo es necesario el conocimiento sobre usuarios y permisos, sino que para realizar una correccta gestión se debe tener unos conocimientos mínimos sobre el funcionamiento de la API y los objetos del sistema.</p><h1 id="7-webgrafía">7. Webgrafía</h1><blockquote><p>Para la elaboración de la webfragía se ha seguido el formato del estilo APA.</p></blockquote><p>AGEE, Hannah. (s.f.). <em>User is unable to list persistent volumes</em>. Docker success center. Recuperado el 2 de junio de 2020, de <a href="https://success.docker.com/article/user-unable-to-list-persistent-volumes">https://success.docker.com/article/user-unable-to-list-persistent-volumes</a>.</p><p>AQUA eSOLUTIONS. (2020). <em>kubectl-who-can</em>. GitHub. Recuperado el 7 de junio de 2020, de <a href="https://github.com/aquasecurity/kubectl-who-can/blob/master/README.md">https://github.com/aquasecurity/kubectl-who-can/blob/master/README.md</a>.</p><p>BITNAMI. (s.f.). <em>RBAC in Kubernetes</em>. Cloud Native Computing Foundation. Recuperado el 30 de mayo de 2020, de <a href="https://www.cncf.io/wp-content/uploads/2018/07/RBAC-Online-Talk.pdf">https://www.cncf.io/wp-content/uploads/2018/07/RBAC-Online-Talk.pdf</a>.</p><p>CENTURYLINK. (2016). <em>ElasticKube - The Kubernetes Management Platform</em>. GitHub. Recuperado el 12 de abril de 2020, de <a href="https://github.com/ElasticBox/elastickube/blob/master/README.md">https://github.com/ElasticBox/elastickube/blob/master/README.md</a>.</p><p>FAIRWINDS. (2020). <em>RBAC LOOKUP</em>. GitHub. Recuperado el 7 de junio de 2020, de <a href="https://github.com/FairwindsOps/rbac-lookup/blob/master/README.md">https://github.com/FairwindsOps/rbac-lookup/blob/master/README.md</a>.</p><p>IES GONZALO NAZARENO. (2020). <em>08-administracion_basica</em>. GitHub. Recuperado el 17 de abril de 2020, de <a href="https://github.com/iesgn/talleres_asir_iesgn/blob/master/kubernetes/presentaciones/08-administracion_basica.pdf">https://github.com/iesgn/talleres_asir_iesgn/blob/master/kubernetes/presentaciones/08-administracion_basica.pdf</a>.</p><p>IES GONZALO NAZARENO. (2020). <em>09-Instalacion_paso_a_paso</em>. GitHub. Recuperado el 17 de abril de 2020, de <a href="https://github.com/iesgn/talleres_asir_iesgn/blob/master/kubernetes/presentaciones/09-Instalacion_paso_a_paso.pdf">https://github.com/iesgn/talleres_asir_iesgn/blob/master/kubernetes/presentaciones/09-Instalacion_paso_a_paso.pdf</a>.</p><p>MUÑOZ, José Domingo. (2018). <em>Desplegando una aplicación en Kubernetes</em>. PLEDIN 3.0. Recuperado el 12 de abril de 2020, de <a href="https://www.josedomingo.org/pledin/2018/05/desplegando-una-aplicacion-en-kubernetes/">https://www.josedomingo.org/pledin/2018/05/desplegando-una-aplicacion-en-kubernetes/</a>.</p><p>MUÑOZ, José Domingo. (2018). <em>Instalación de kubernetes con kubeadm</em>. PLEDIN 3.0. Recuperado el 12 de abril de 2020, de <a href="https://www.josedomingo.org/pledin/2018/05/instalacion-de-kubernetes-con-kubeadm/">https://www.josedomingo.org/pledin/2018/05/instalacion-de-kubernetes-con-kubeadm/</a>.</p><p>MUÑOZ, José Domingo. (2018). <em>Recursos de Kubernetes: Services</em>. PLEDIN 3.0. Recuperado el 12 de abril de 2020, de <a href="https://www.josedomingo.org/pledin/2018/11/recursos-de-kubernetes-services/">https://www.josedomingo.org/pledin/2018/11/recursos-de-kubernetes-services/</a>.</p><p>MUÑOZ, José Domingo. (2019) <em>Almacenamiento en Kubernetes. PersistentVolumen. PersistentVolumenClaims.</em> PLEDIN 3.0. Recuperado el 20 de mayo de 2020, de <a href="https://www.josedomingo.org/pledin/2019/03/almacenamiento-kubernetes/">https://www.josedomingo.org/pledin/2019/03/almacenamiento-kubernetes/</a>.</p><p>MUÑOZ, José Domingo. (2019). <em>Kubernetes. Desplegando WordPress con MariaDB</em>. PLEDIN 3.0. Recuperado el 12 de abril de 2020, de <a href="https://www.josedomingo.org/pledin/2019/03/kubernetes-wordpress/">https://www.josedomingo.org/pledin/2019/03/kubernetes-wordpress/</a>.</p><p>ORTIZ CARVAJAL, Juan Antonio. (2016). <em>ElasticKube, contenedor para el manejo empresarial de Kubernetes</em>. Adictos al trabajo. Recuperado el 12 de abril de 2020, de <a href="https://www.adictosaltrabajo.com/2016/05/27/elastickube-contenedor-para-el-manejo-empresarial-de-kubernetes/">https://www.adictosaltrabajo.com/2016/05/27/elastickube-contenedor-para-el-manejo-empresarial-de-kubernetes/</a>.</p><p>RANCHER LABS, Inc. (2020). <em>Klum - Kubernetes Lazy User Manager</em>. GitHub. Recuperado el 12 de abril de 2020, de <a href="https://github.com/ibuildthecloud/klum/blob/master/README.md">https://github.com/ibuildthecloud/klum/blob/master/README.md</a>.</p><p>SALMERON, Javier. (2018). <em>Demystifying RBAC in Kubernetes</em>. Cloud Native Computing Foundation. Recuperado el 16 de mayo de 2020, de <a href="https://www.cncf.io/blog/2018/08/01/demystifying-rbac-in-kubernetes/">https://www.cncf.io/blog/2018/08/01/demystifying-rbac-in-kubernetes/</a>.</p><p>THE LINUX FOUNDATION. (2016). <em>Dynamic Provisioning and Storage Classes in Kubernetes</em>. Kubernetes. Recuperado el 5 de junio de 2020, de <a href="https://kubernetes.io/blog/2016/10/dynamic-provisioning-and-storage-in-kubernetes/">https://kubernetes.io/blog/2016/10/dynamic-provisioning-and-storage-in-kubernetes/</a>.</p><p>THE LINUX FOUNDATION. (2018). <em>Limit Storage Consumption</em>. Kubernetes. Recuperado el 4 de junio de 2020, de <a href="https://kubernetes.io/docs/tasks/administer-cluster/limit-storage-consumption/">https://kubernetes.io/docs/tasks/administer-cluster/limit-storage-consumption/</a>.</p><p>THE LINUX FOUNDATION. (2019). <em>Access control</em>. Kubernetes. Recuperado el 30 de mayo de 2020, de <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#access-control">https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#access-control</a>.</p><p>THE LINUX FOUNDATION. (2019). <em>Configure a Pod to Use a PersistentVolume for Storage</em>. Kubernetes. Recuperado el 30 de mayo de 2020, de <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/">https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/</a>.</p><p>THE LINUX FOUNDATION. (2019). <em>Espacios de nombres</em>. Kubernetes. Recuperado el 5 de mayo de 2020, de <a href="https://kubernetes.io/es/docs/concepts/overview/working-with-objects/namespaces/">https://kubernetes.io/es/docs/concepts/overview/working-with-objects/namespaces/</a>.</p><p>THE LINUX FOUNDATION. (2019). <em>Install and Set Up kubectl</em>. Kubernetes. Recuperado el 12 de abril de 2020, de <a href="https://kubernetes.io/es/docs/tasks/tools/install-kubectl/#siguientes-pasos">https://kubernetes.io/es/docs/tasks/tools/install-kubectl/#siguientes-pasos</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>API OVERVIEW</em>. Kubernetes. Recuperado el 5 de junio de 2020, de <a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#storageclass-v1-storage">https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#storageclass-v1-storage</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Authenticating</em>. Kubernetes. Recuperado el 12 de abril de 2020, de <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/">https://kubernetes.io/docs/reference/access-authn-authz/authentication/</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Certificates</em>. Kubernetes. Recuperado el 12 de abril de 2020, de <a href="https://kubernetes.io/docs/concepts/cluster-administration/certificates/">https://kubernetes.io/docs/concepts/cluster-administration/certificates/</a></p><p>THE LINUX FOUNDATION. (2020). <em>Configurar un Pod para Usar un Volume como Almacenamiento</em>. Kubernetes. Recuperado el 20 de mayo de 2020, de <a href="https://kubernetes.io/es/docs/tasks/configure-pod-container/configure-volume-storage/">https://kubernetes.io/es/docs/tasks/configure-pod-container/configure-volume-storage/</a></p><p>THE LINUX FOUNDATION. (2020). <em>Configure Quotas for API Objects</em>. Kubernetes. Recuperado el 6 de junio de 2020, de <a href="https://kubernetes.io/docs/tasks/administer-cluster/quota-api-object/">https://kubernetes.io/docs/tasks/administer-cluster/quota-api-object/</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Jobs - Run to Completion</em>. Kubernetes. Recuperado el 28 de abril de 2020, de <a href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/">https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/</a></p><p>THE LINUX FOUNDATION. (2020). <em>Krew</em>. GitHub. Recuperado el 2 de junio de 2020, de <a href="https://github.com/kubernetes-sigs/krew/blob/master/README.md">https://github.com/kubernetes-sigs/krew/blob/master/README.md</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Persistent Volumes</em>. Kubernetes. Recuperado el 30 de mayo de 2020, de <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">https://kubernetes.io/docs/concepts/storage/persistent-volumes/</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Resource Quotas</em>. Kubernetes. Recuperado el 2 de junio de 2020, de <a href="https://kubernetes.io/docs/concepts/policy/resource-quotas/">https://kubernetes.io/docs/concepts/policy/resource-quotas/</a>.</p><p>THE LINUX FOUNDATION. (2020) <em>Role-based Access Control</em>. Helm. Recuperado el 16 de mayo de 2020, de <a href="https://helm.sh/docs/topics/rbac/">https://helm.sh/docs/topics/rbac/</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Storage Classes</em>. Kubernetes. Recuperado el 2 de junio de 2020, de <a href="https://kubernetes.io/docs/concepts/storage/storage-classes/">https://kubernetes.io/docs/concepts/storage/storage-classes/</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Using Admission Controllers</em>. Kubernetes. Recuperado el 5 de junio de 2020, de <a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#defaultstorageclass">https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#defaultstorageclass</a>.</p><p>THE LINUX FOUNDATION. (2020) <em>Using RBAC Authorization</em>. Kubernetes. Recuperado el 13 de mayo de 2020, de <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">https://kubernetes.io/docs/reference/access-authn-authz/rbac/</a>.</p><p>THE LINUX FOUNDATION. (2020). <em>Volumes</em>. Kubernetes. Recuperado el 2 de junio de 2020, de <a href="https://kubernetes.io/docs/concepts/storage/volumes/">https://kubernetes.io/docs/concepts/storage/volumes/</a>.</p><p>WEIG, Cornelius. (2020). <em>rakkess</em>. GitHub. Recuperado el 7 de junio de 2020, de <a href="https://github.com/corneliusweig/rakkess/blob/master/README.md">https://github.com/corneliusweig/rakkess/blob/master/README.md</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/administraci%C3%B3n-de-sistemas-operativos/'>Administración de sistemas operativos</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a> <a href="/tags/infraestructuras/" class="post-tag no-text-decoration" >infraestructuras</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Gestión de usuarios y reglas de acceso en Kubernetes - Paloma R. García&url=http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Gestión de usuarios y reglas de acceso en Kubernetes - Paloma R. García&u=http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Gestión de usuarios y reglas de acceso en Kubernetes - Paloma R. García&url=http://localhost:4000/posts/Gestion-de-usuarios-y-reglas-de-acceso-en-kubernetes/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Cluster-de-Kubernetes-con-Ansible/">Cluster de Kubernetes con Ansible</a></li><li><a href="/posts/Guacamole-server/">Guacamole-server</a></li><li><a href="/posts/Cortafuegos-perimetral/">Cortafuegos perimetral</a></li><li><a href="/posts/Practica-correo-con-postfix-con-oracle/">Práctica correo con Postfix y Oracle</a></li><li><a href="/posts/Firecracker-microMV/">Introducción a MicroVM con Firecracker</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/kvm/">KVM</a> <a class="post-tag" href="/tags/ansible/">Ansible</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Hugo-Surge/" class="btn btn-outline-primary"><p>Creando una página con Surge y Hugo</p></a> <a href="/posts/Introducci%C3%B3n-a-la-administraci%C3%B3n-de-Oracle-DataBase/" class="btn btn-outline-primary"><p>Introducción a la administración de Oracle DataBase</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Firecracker-microMV/"><div class="card-body"> <span class="timeago small"> Aug 10, 2020 <i class="unloaded">2020-08-10T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a MicroVM con Firecracker</h3><div class="text-muted small"><p>¿Sabías qué en la China del siglo IX, intentando crear una poción para la inmortalidad, los taoístas inventan la pólvora que pronto fue usada como espectáculo visual mediante lo que hoy conocemos c...</p></div></div></a></div><div class="card"> <a href="/posts/Creacion-de-un-escenario-basico-con-KVM-y-libvirt/"><div class="card-body"> <span class="timeago small"> Dec 29, 2021 <i class="unloaded">2021-12-29T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Creación de un escenario básico con KVM y libvirt</h3><div class="text-muted small"><p>Creación de un escenario básico con KVM y libvirt Se va a construir un cluster para prácticas en una máquina Debian 11.1. Redes Una opción para configurar las redes de las máquinas virtuales serí...</p></div></div></a></div><div class="card"> <a href="/posts/Cluster-de-Kubernetes-con-Ansible/"><div class="card-body"> <span class="timeago small"> Dec 30, 2021 <i class="unloaded">2021-12-30T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cluster de Kubernetes con Ansible</h3><div class="text-muted small"><p>Cluster de Kubernetes con Ansible A raíz del artítuclo Kubernetes setup using Ansible and Vagrant he decidido investigar acerca de la implementación de un cluster de Kubernetes con Ansible. Como a...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/kvm/">KVM</a> <a class="post-tag" href="/tags/ansible/">Ansible</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
