<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Introducción a los servidores Web III. Configuración de acceso | Paloma R. García</title><meta name="generator" content="Jekyll v4.1.0" /><meta property="og:title" content="Introducción a los servidores Web III. Configuración de acceso" /><meta name="author" content="Paloma R. García Campón" /><meta property="og:locale" content="en_US" /><meta name="description" content="Configuración de los puertos Fichero: /etc/apache2/ports.conf Directiva: Listen" /><meta property="og:description" content="Configuración de los puertos Fichero: /etc/apache2/ports.conf Directiva: Listen" /><link rel="canonical" href="https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/" /><meta property="og:url" content="https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/" /><meta property="og:site_name" content="Paloma R. García" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-29T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Introducción a los servidores Web III. Configuración de acceso" /><meta name="twitter:site" content="@maizymantequiya" /><meta name="twitter:creator" content="@Paloma R. García Campón" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/"},"@type":"BlogPosting","dateModified":"2020-05-29T00:00:00+08:00","url":"https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/","author":{"@type":"Person","name":"Paloma R. García Campón"},"headline":"Introducción a los servidores Web III. Configuración de acceso","description":"Configuración de los puertos Fichero: /etc/apache2/ports.conf Directiva: Listen","datePublished":"2020-05-29T00:00:00+08:00","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Paloma R. García</a></div><div id="site-subtitle" class="font-italic">Un blog sobre sistemas informáticos en red</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>INICIO</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORÍAS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/post/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>POST</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>QUIÉN SOY</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/PalomaR88" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/maizymantequiya" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['palomagarciacampon08','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="http://linkedin.com/in/paloma-garcia-24103719a/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Introducción a los servidores Web III. Configuración de acceso</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Introducción a los servidores Web III. Configuración de acceso</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Fri, May 29, 2020, 12:00 AM +0800"> May 29, 2020 <i class="unloaded">2020-05-29T00:00:00+08:00</i> </span> by <span class="author"> Paloma R. García Campón </span></div></div><div class="post-content"><h2 id="configuración-de-los-puertos">Configuración de los puertos</h2><p>Fichero: /etc/apache2/ports.conf Directiva: Listen</p><blockquote><p>Ejemplo: Virtual Host basado en IP</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>&lt;VirtualHost 172.2.30.40:80&gt;
	ServerAdmin webmaster@example.com
	DocumentRoot "/www/vhost/www2"
	ServerName www2.example.org
	ErrorLog "/www/logs/www2/error_log"
	CustomLog "/www/logs/www2/access_log" combined
&lt;/VirtualHost&gt;
</pre></table></code></div></div><blockquote><p>Ejemplo: Servir el mismo contenido en varias IP</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;VirtualHost 172.2.30.40:80 192.168.1.1&gt;
	DocumentRoot "/www/server1"
	ServerName server.example.com
	ServerAlias server
&lt;/VirtualHost&gt;
</pre></table></code></div></div><blockquote><p>Ejemplo: sirviendo distintos sitios en distintos puertos</p></blockquote><p>Hay que configurar /etc/apache2/ports.conf</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>&lt;VirtualHost *:80&gt;
	DocumentRoot "/www/domain-80"
	ServerName www.example.com
&lt;/VirtualHost&gt;
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>&lt;VirtualHost *:8080&gt;
	DocumentRoot "/www/domain-8080"
	ServerName www.example.com
&lt;/VirtualHost&gt;
</pre></table></code></div></div><p>Nosotros vamos a utilizaar siempre los basados por nombre.</p><h2 id="opciones-del-direcorio">Opciones del direcorio</h2><p>Directiva: options</p><ul><li>All</li><li>FollowSymLinks. Los ficheros que están en otro direcotrio que no esté configurado no se pueden ver. Pero, si en uno de los ficheros tengo un link simbólico que me lleve a ese lugar, con esta opción te permite ver ese fichero.</li><li>Indexes. Si el cliente solicita un directorio en el que no exista ninguno de los ficheros especificados en <strong>DirectoryIndex</strong>, el servidor ofrecerá un listado de los archivos del directorio.</li><li>MultiViews (este ya no se utiliza) Hay determinadas opciones de la cabecera que según lo que aparezca muestra un fichero u otro. Ejemplo: Muestra la página en inglés si tu navegador está en inglés y en español si está en español.</li><li>SymLinksIfOwnerMatch. Esto es como FollowSymLinks pero más restrictivo, puesto que para que se vean los ficheros ambos ficheros (el que está dentro y el que está fuera, deben ser del mismo propietario.</li><li>ExecCGI (este ya no se utiliza) Para el uso de programas CGI, pero esto está en desuso.</li></ul><p>En /etc/apache2/apache2.conf</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;Directory /var/www/&gt;
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
&lt;/Directory&gt;
</pre></table></code></div></div><p>O en /etc/apache2/sites-available/000-default.conf, donde especifica que el fichero va a tener las mismas opciones que el padre, más determinadas opciones o - determinadas opciones.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;Directory /var/www/default&gt;
	Options +Multiviews
	AllowOverride None
	Require all granted
&lt;/Directory&gt;
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;Directory /var/www/default&gt;
	Options -Indexes
	AllowOverride None
	Require all granted
&lt;/Directory&gt;
</pre></table></code></div></div><p>Si tenemos una página web en un hosting y, en él, un servidor web Apache y queremos cambiar las opciones, pero no eres el administrador, puedes configurarlo. Esto es una opción única de Apache. Se configura en <strong>.htaccess</strong>, que está ubicado en el documentRoot donde puedes poner las mismas opciones que en los casos anteriores. Pero tiene que estar permitida con <strong>AllowOverride</strong> All/None.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;Directory /var/www/default&gt;
	Options -Indexes
	AllowOverride All
	Require all granted
&lt;/Directory&gt;
</pre></table></code></div></div><blockquote><p>Lo lógico es que en el fichero de configuración general /etc/apache2/apache2.conf no tenga esta opción activada y que se active en los direcotrios específicos donde se quieran activar.</p></blockquote><h2 id="mapeo-de-url">Mapeo de URL</h2><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>**URL**				**Fichero** http://172.2.22.1	 	  /var/www/html/index.html http://172.2.22.1/entrada	  /var/www/html/entrada/index.html http://172.2.22.1/entrada/ima.jpg /var/www/html/entrada/index.html/img.jpg
</pre></table></code></div></div><p>El ejemplo anterior es lo normal pero en algunos casos se utilizan los alias. Los alias nos permite que el servidor sirva ficheros desde cualquier ubicación del sistema de archivo aunque esté fuera del direcotrio indicado en el DocumentRoot. Cuando creamos un alias, a continuación debemos crear un directory para darle los permisos oportunos.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Alias "/image" "/ftp/pub/image"
&lt;Directory "/ftp/pub/image"&gt;
	Require all granted
&lt;/Directory&gt;
</pre></table></code></div></div><p><strong>AliasMatch</strong> es para usar expresiones irregulares.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AliasMatch "^/image/(.*)$" "/ftp/pub/image/$1"
</pre></table></code></div></div><h2 id="redirecciones">Redirecciones</h2><p>La directiva redirect es usada para pedir a cliente que haga otra petición a una URL diferente. Normalmente la usamos cuando el recurso al que queremos acceder ha cambiado de localización.</p><p>En las redirecciones el usuario pide una dirección y el servidor le responde que eso no está ahí, sino en otra dirección.</p><ul><li>Temporales (302)<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Redirect "/service" "http://www.pagina.com/service"
Redirect "/one" "/two"
</pre></table></code></div></div></li></ul><p>-Permanentes (301)</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Redirect permanent "/one" "http://www.pagina2.com/two"
Redirect 301 "/otro" /otra"
</pre></table></code></div></div><h2 id="páginas-de-errores-personalizadas">Páginas de errores personalizadas</h2><p>Podemos cambiar las páginas de error:</p><ol><li>Desplegar un texto diferente, en lugar de los mensajes que aparecen por defecto.</li><li>Redireccionar la petición a una URL local.</li><li>Redireccionar la petición a una IRL externa.</li></ol><ul><li>Con la directiva ErrorDocument</li><li>Con el fichero: /etcapache2/conf-available/localizad-error-pages.conf</li></ul><p><strong>Cambiando el idio de las páginas de error personalizadas</strong> En el directorio <strong>/usr/share/apache2/error</strong> nos encontramos fichero tipo mapa donde se encuentra definidas las páginas de error personalizadas para distintos idiomas.</p><h2 id="control-de-acceso">Control de acceso</h2><p>¿Quién tiene permiso para entrar en los recursos?</p><ul><li>Require</li><li>Require not</li></ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>Require all granted - todos tienen permisos
Require all denied - ninguno
Require user userid [userid] - determinados usuarios tienen permiso
Require group [group-name] - determinados grupos
Require valid-user - determinados usuarios validados
Require ip 10 x.x.x.x - determinados usuarios que entran por una red
Require host dominio
Require local
</pre></table></code></div></div><p>Esto es algo que ha cambio de Apache 2.2 a 2.4. Hay que tener cuidado con lo que se compia y pega de internet.</p><p>Existen bloques de instrucciones para el control de acceso.</p><ul><li>RequireAll</li><li>RequireAny</li><li>RequireNone</li></ul><h2 id="autentificación-básica">Autentificación básica</h2><p>Mi virtual host o parte de el necesita de un usuario y una contraseña para acceder a él. Para ello se necesita un directory dodne se va a configurar la autentificación.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;Directory "/var/www/pagina1/privado"&gt;
	AuthUserFile "Palabra de paso"
	AuthType Basic
	Require valid-user
&lt;/Directory&gt;
</pre></table></code></div></div><p>Pasos:</p><ol><li>Crear el fichero de usuario (la opción -c solo se utiliza utiliza la primera vez):<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>htpasswd [-c] /etc/apache2/claves/passwd.txt usuario1
</pre></table></code></div></div></li><li>Crear el fichero de grupos.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NombreGrupo: usuario1 usuario2 usuario3
</pre></table></code></div></div></li></ol><p>Esta opción casi no se utiliza, porque la contraseña se envía en claro.</p><h2 id="autentificación-digest">Autentificación digest</h2><p>Esta opción es más segura que la anterior. Se guarda el nombre del usuario, un nom.bre de dominio y la contraseña.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>&lt;Directory "/var/www/pagina1/provado"&gt;
	AuthUserFile "/etc/apache/claves/digest.txt
	AuthName "dominio"
	AuthType Digest
	Require valid-user
&lt;/Directory&gt;
</pre></table></code></div></div><p>Para crear el fichero de usuarios</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>htdigest [-c] /etc/apache2/claves/digest.txt dominio usuario1
</pre></table></code></div></div><h2 id="políticas-de-autentificación-y-control-de-acceso">Políticas de autentificación y control de acceso</h2><p>Apache 2.2 Como se debía comportar el servidor cuando tenemos varias instrucciones de control de acceso (allow, deny, require). De esta manera:</p><ul><li>Satisfy All: se tenían que cumplir todas las condiciones para obtener el acceso.</li><li>Satisfy Any: Bastaba con que se cumpliera una de las conficiones.</li></ul><p>Apache 2.4 Las políticas de acceso la podemos indicar usando las directivas:</p><ul><li>RequireAll: todas las condiciones dentro del bloque se deben cumplir para obtener el acceso.</li><li>RequireAny: al menos una de las condicionies en el bloque se debe cumplir.</li><li>RequireNone: ninguna de las condiciones se deben cumplir para perminir el acceso.</li></ul><h2 id="htaccess">.htaccess</h2><p>Si permites aquí y en otro sitio se contradice, este archivo reescribe todo. Directiva: <strong>AllowOverride</strong></p><ul><li>All</li><li>None</li><li>AuthConfig</li><li>FileInfo</li><li>Indexes</li><li>Limit</li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/servicios-de-red-e-internet/'>Servicios de red e internet</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/http/" class="post-tag no-text-decoration" >HTTP</a> <a href="/tags/servidor-web/" class="post-tag no-text-decoration" >servidor web</a> <a href="/tags/apache2/" class="post-tag no-text-decoration" >Apache2</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Introducción a los servidores Web III. Configuración de acceso - Paloma R. García&url=https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Introducción a los servidores Web III. Configuración de acceso - Paloma R. García&u=https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Introducción a los servidores Web III. Configuración de acceso - Paloma R. García&url=https://www.palomargc.com/posts/Servidor_web-configuraci%C3%B3n_de_acceso/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/firecracker/">Firecracker</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Servidor_web-apache2/" class="btn btn-outline-primary"><p>Introducción a los servidores Web II. Apache2</p></a> <a href="/posts/Servidor_web-mensajer%C3%ADa/" class="btn btn-outline-primary"><p>Introducción a los servidores Web I</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Servidor_web-Ejercicio_principiante/"><div class="card-body"> <span class="timeago small"> May 29, 2020 <i class="unloaded">2020-05-29T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Práctica VirtualHosting con Apache2</h3><div class="text-muted small"><p>Introducción al VirtualHosting El término Hosting Virtual se refiere a hacer funcionar más de un sitio web (tales como www.company1.com y www.company2.com) en una sola máquina. Los sitios web virt...</p></div></div></a></div><div class="card"> <a href="/posts/Servidor_web-apache2/"><div class="card-body"> <span class="timeago small"> May 29, 2020 <i class="unloaded">2020-05-29T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a los servidores Web II. Apache2</h3><div class="text-muted small"><p> El servidor web sabe la página web que te tiene que dar por la dirección que se pide. En la cabecera aparece esta dirección, y se llama host. Por defecto, cuando instalamos Apache2, tiene un sit...</p></div></div></a></div><div class="card"> <a href="/posts/Servidor_web-mensajer%C3%ADa/"><div class="card-body"> <span class="timeago small"> May 29, 2020 <i class="unloaded">2020-05-29T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducción a los servidores Web I</h3><div class="text-muted small"><p>El servidor web no guarda ningún recuerdo de quien ha hecho una petición, no tiene memoria. Funcionamiento de protocolo Línea inicial del mensaje: Petición (GET), respuesta (HTTP) Cabecera de...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="http://twitter.com/maizymantequiya">Paloma R. García Campón</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/servidor-web/">servidor web</a> <a class="post-tag" href="/tags/vagrant/">Vagrant</a> <a class="post-tag" href="/tags/apache2/">Apache2</a> <a class="post-tag" href="/tags/microvm/">microVM</a> <a class="post-tag" href="/tags/raid/">RAID</a> <a class="post-tag" href="/tags/oracledb/">OracleDB</a> <a class="post-tag" href="/tags/firecracker/">Firecracker</a> <a class="post-tag" href="/tags/virtualizaci%C3%B3n/">virtualización</a> <a class="post-tag" href="/tags/netfilter/">netfilter</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.palomargc.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
